<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="時間總是不知不覺流逝，這半年來的當兵生活，我想是有讓我眼睛及身體獲得適當的休養，只是程式能力就可能稍稍退步了，總覺得每次回到家，都得重新熟悉寫程式的手感和閱讀英文文章的感覺，這種FU真不好受，不過換個角度想想，要是我可以訓練到快速熟悉，那似乎也是一個不錯的能力呢(笑   好啦，這次文章也只是一個純粹抒發，沒目的性的亂寫而已 : ) 在航校的日子，其實也已經算是很熟悉了，每次晚上我都已經無聊到不知道">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="國軍online已過六個月">
<meta property="og:url" content="http://sillygod.github.io/2014/03/15/online/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="時間總是不知不覺流逝，這半年來的當兵生活，我想是有讓我眼睛及身體獲得適當的休養，只是程式能力就可能稍稍退步了，總覺得每次回到家，都得重新熟悉寫程式的手感和閱讀英文文章的感覺，這種FU真不好受，不過換個角度想想，要是我可以訓練到快速熟悉，那似乎也是一個不錯的能力呢(笑   好啦，這次文章也只是一個純粹抒發，沒目的性的亂寫而已 : ) 在航校的日子，其實也已經算是很熟悉了，每次晚上我都已經無聊到不知道">
<meta property="og:updated_time" content="2017-04-13T07:08:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="國軍online已過六個月">
<meta name="twitter:description" content="時間總是不知不覺流逝，這半年來的當兵生活，我想是有讓我眼睛及身體獲得適當的休養，只是程式能力就可能稍稍退步了，總覺得每次回到家，都得重新熟悉寫程式的手感和閱讀英文文章的感覺，這種FU真不好受，不過換個角度想想，要是我可以訓練到快速熟悉，那似乎也是一個不錯的能力呢(笑   好啦，這次文章也只是一個純粹抒發，沒目的性的亂寫而已 : ) 在航校的日子，其實也已經算是很熟悉了，每次晚上我都已經無聊到不知道">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2014/03/15/online/"/>





  <title> 國軍online已過六個月 | My Travel in Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hh</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2014/03/15/online/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                國軍online已過六個月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-03-15T14:52:00+00:00">
                2014-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/miscellaneous/" itemprop="url" rel="index">
                    <span itemprop="name">miscellaneous</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/03/15/online/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/03/15/online/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>時間總是不知不覺流逝，這半年來的當兵生活，我想是有讓我眼睛及身體獲得適當的休養，只是程式能力就可能稍稍退步了，總覺得每次回到家，都得重新熟悉寫程式的手感和閱讀英文文章的感覺，這種FU真不好受，不過換個角度想想，要是我可以訓練到快速熟悉，那似乎也是一個不錯的能力呢(笑  </p>
<p>好啦，這次文章也只是一個純粹抒發，沒目的性的亂寫而已 : ) 在航校的日子，其實也已經算是很熟悉了，每次晚上我都已經無聊到不知道做什麼了，幾乎都是在發呆，或是看看書，我一直都很期待可以帶筆電阿啊!! 我不懂裡面的學生都可以用了，為啥我們不能用? 替代役在航校總是一個特別的存在，在裡面被勤務連鄙視，但是卻又總在長官身邊有說有笑，平常作息卻又得像學生那樣，但卻不像學生那樣可以帶筆電 :-S 其實待了這麼久，我一直不知道替代役的地位到底算高還算低 :)  </p>
<p>話雖如此，但是平常我們還是得看長官臉色，其實我一直滿討厭裡面有些長官，真的很愛賣弄自己的官階，而且總感覺他們看不起替代役，但是需要做事的時候，卻又一直用我們….感覺我們比勤務連還好用阿，一想到這些我恨不得明天就是我退伍的日子:(  </p>
<p>不過呢，其實我還滿喜歡自己待的單位，因為這邊幾乎沒有我所說的那些長官臭脾氣，只是事情多了點雜了點，會有點累，但是我覺得這樣也好，這樣一來我晚上才會好睡點，反正晚上根本沒有任何娛樂，不如乖乖洗洗睡。在這邊其實我受到學姊滿多的照顧，很慶幸遇到她，這單位裡面也只有她跟我年齡最近 :) 剛開始我是覺得可能這樣彼此的代溝比較少會比較好聊天，但是其實我是一個不怎麼會講話的人，也不太懂開話題，而且腦子裝的都是跟程式有關的東西，所以其實也沒特別和她一直聊天，只是遇到問題就一直煩她:) 希望不會對她造成太多困擾。所以，我一直在想我是不是該訓練怎麼和人交際，可是我又很討厭去花力氣想話題，因為感覺有點假，我個人是認為遇到想法契合的人，話題應該就會源源不絕，想到什麼就說什麼，我比較喜歡自然的感覺 :) sigh,有時候我總覺得自己把這社會的一切想得太過美好，或許我該試著接受事實吧…  </p>
<p>在航校，我看到了人生百態，知道人可以有如此多面，上一秒對某人開口迎笑，下一秒變臉走人，其實這也是我覺得我在航校越待越累的原因，雖然我都是旁觀者的身分並非當局者，但是看到這些，心情總是無法好起來，不要說軍官了，其實我感覺替代役同伴們多少也存在這樣的人，而且好像還會在背後捅你一刀，說你壞話，尤其是航校又分校部、學部，以國家概念來講，就像中心和邊疆，學校本身就充滿不公，俗話說上樑不正下樑歪，所以…咳咳，話就不說的太明了，也因此我總是非常期待可以快點到放假時間，因為這樣充滿假面的地方，讓我非常不習慣，我不知道當前跟我講話的人是真心的，還是假的，我只能確定當彼此有利益關係時，雙方當下總會採取互利共生的合作方式。有些人總說看眼睛就知道他是說真話還假話，但是我覺得這完全不準，眼睛會飄移，不代表是說謊，就我感覺眼睛會飄移，有很多原因:  </p>
<ol>
<li>沒信心  </li>
<li>不確定(可能再回憶  </li>
<li>不好意思盯著人<br>有諸多原因。  </li>
</ol>
<p>總之在航校看到許多不公平的地方，自己卻又無能為力改善，只能乖乖看著事情發生，我有點百感交集，有時候我很羨慕天上的鳥兒，那樣自由自在遨翔，看著他們的時候，總覺得身邊的迷霧消失無影無蹤，讓我暫時喘了一口氣 :)    </p>
<p>這篇好像寫的雜亂無序 :)<br>不過到讓我抒發了不少心情，其實同時間我也是有再試著努力學習的 :)<br>目前正在試著熟悉javascript中，或許改天就可以看到我發的心得了  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/22/js-function-invocation-and-function/" rel="next" title="js function invocation and function context">
                <i class="fa fa-chevron-left"></i> js function invocation and function context
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/15/create-blog-on-github-in-process/" rel="prev" title="create a blog on github (in process">
                create a blog on github (in process <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description">I am a web developer. love python, know js, css, html and learn haskell in spare time.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2014/03/15/online/';
          this.page.identifier = '2014/03/15/online/';
          this.page.title = '國軍online已過六個月';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
