<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github, my travel in programming" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天逛程式論壇偶然看到一個東西叫做 github page 似乎是可以把你的網站github上面託管，官網上面有簡短的幾個步驟，基本上照著做，就會看到他所跟你說的效果，只是剛開始我看到的時候，心裡遲疑了一下，他好像沒有說到關於後端的事情阿! blog雖然只是一個簡單的記錄用途，像是日記一般，但是他最少也有提供留言的功能，我想這應該需要用到後端的幫助吧? 所以我很好奇這個有辦法做出有留言功能的blo">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="create a blog on github (in process">
<meta property="og:url" content="http://sillygod.github.io/2014/02/15/create-blog-on-github-in-process/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="今天逛程式論壇偶然看到一個東西叫做 github page 似乎是可以把你的網站github上面託管，官網上面有簡短的幾個步驟，基本上照著做，就會看到他所跟你說的效果，只是剛開始我看到的時候，心裡遲疑了一下，他好像沒有說到關於後端的事情阿! blog雖然只是一個簡單的記錄用途，像是日記一般，但是他最少也有提供留言的功能，我想這應該需要用到後端的幫助吧? 所以我很好奇這個有辦法做出有留言功能的blo">
<meta property="og:updated_time" content="2017-04-25T05:47:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="create a blog on github (in process">
<meta name="twitter:description" content="今天逛程式論壇偶然看到一個東西叫做 github page 似乎是可以把你的網站github上面託管，官網上面有簡短的幾個步驟，基本上照著做，就會看到他所跟你說的效果，只是剛開始我看到的時候，心裡遲疑了一下，他好像沒有說到關於後端的事情阿! blog雖然只是一個簡單的記錄用途，像是日記一般，但是他最少也有提供留言的功能，我想這應該需要用到後端的幫助吧? 所以我很好奇這個有辦法做出有留言功能的blo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2014/02/15/create-blog-on-github-in-process/"/>





  <title> create a blog on github (in process | My Travel in Programming </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">hh</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2014/02/15/create-blog-on-github-in-process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                create a blog on github (in process
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-02-15T13:42:00+00:00">
                2014-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/miscellaneous/" itemprop="url" rel="index">
                    <span itemprop="name">miscellaneous</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/02/15/create-blog-on-github-in-process/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/02/15/create-blog-on-github-in-process/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天逛程式論壇偶然看到一個東西叫做 <a href="http://pages.github.com/" target="_blank" rel="external">github page </a>似乎是可以把你的網站github上面託管，官網上面有簡短的幾個步驟，基本上照著做，就會看到他所跟你說的效果，只是剛開始我看到的時候，心裡遲疑了一下，他好像沒有說到關於後端的事情阿! blog雖然只是一個簡單的記錄用途，像是日記一般，但是他最少也有提供留言的功能，我想這應該需要用到後端的幫助吧? 所以我很好奇這個有辦法做出有留言功能的blog嗎? 可是當我在github page上，把滾輪滾到頁底，卻發現 Blogging with Jekyll 這樣的字眼，讓我有點好奇於是就來試著用用看了，而且我看似乎有不少人的部落格也是用github page來託管，所以我想如果我用好後大概就是用它了，這邊的blogger就不會再更新了 :P  </p>
<p>Jekyll 看官網說明它是由 <a href="https://www.ruby-lang.org/zh_tw/" target="_blank" rel="external">ruby</a> 所寫的，這同時也代表你必須要擁有ruby才能用Jekyll，由於我目前沒興趣碰ruby，題外話，個人覺得ruby似乎有模仿python的味道，不過兩者所秉持的精神卻是大大不同就是了，有興趣的人可以去學學ruby:) 回到正題，由於上述原因，所以我就試著找尋看看有沒有類似的library是python所寫的，果然不出所料是有的，目前我發現兩個可能不錯的 <a href="http://ringce.com/hyde" target="_blank" rel="external">hyde</a> 和 <a href="https://github.com/getpelican/pelican" target="_blank" rel="external">pelican</a> 而且看了這兩個網站，他們也的確說自己是 static site generator，所以我更加好奇留言功能是怎麼用的 :P 雖然有的是方法，比如一有人留言就更改網頁內容這樣，只是要做到這樣的話，github網站就必須提供API讓我們可以控制這樣的行為…不管是怎樣，總之我很好奇 :)  </p>
<p>我挑的是pelican，不過如果你的平台跟我一樣是windows加上python的version是3以上的話，在安裝上可能就有點麻煩了 :P 因為他要藉助setuptools來安裝 :( 所以呢! 首先到 <a href="https://pypi.python.org/pypi/setuptools#id1" target="_blank" rel="external">這個網站</a> 下載 <code>ez_setup.py</code>，別懷疑就是run它，安裝完後就可以安裝pelican，他會自動幫你安裝它所依靠的其它library，做完這些後，你會發現還是有問題!! 當你執行pelican-quickstart會跑出錯誤訊息 syntax error ，其實就是python2和3的問題，所以要用python3內附的py2to3去轉換後就OK了 :) 然後另外問題就是pelican文件上也有說明，如果你想要用markdown寫網頁的話，那你還要另外安裝python的package markdown就是了。  </p>
<p>目前我<a href="http://sillygod.github.io/blog/">做到如此</a>而已，畢竟還要讀一下pelican的document才知道後續的操作~ 這篇就先記錄在windows上安裝的流程這樣，至於怎麼把網站用到上面我想等我了解一些內部細節後，在一起記錄。  </p>
<p>其實如果是linux的環境應該是無痛安裝 :P這並不是代表windows suck，這只能說源自於linux的東西，本來就對linux友善，想要在不同平台使用就要靠自己去做修改 :) 幸好不用到改源碼的境界就該高興了 :P  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/15/online/" rel="next" title="國軍online已過六個月">
                <i class="fa fa-chevron-left"></i> 國軍online已過六個月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/05/pyqt-designer/" rel="prev" title="pyqt designer 初體驗">
                pyqt designer 初體驗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2014/02/15/create-blog-on-github-in-process/';
          this.page.identifier = '2014/02/15/create-blog-on-github-in-process/';
          this.page.title = 'create a blog on github (in process';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
