<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="緣由其實個人有計劃未來要手動自己打造static website，跟撰寫部落格的工具，只是在此之前我想到說我之前的部落格是放在非static website的，如果一次轉換這麼大會經歷很痛的轉換期，再加上我想要先試用一下這類的工具，這樣我之後才知道什麼地方是我想要的，什麼是我不要的，所以我就找了一下順眼的工具來使用，這篇部落格會來講解使用hexo結合travis ci和github page，達到">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="github-page-auto-deployment-with-travis-ci">
<meta property="og:url" content="http://sillygod.github.io/2017/04/13/github-page-auto-deployment-with-travis-ci/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="緣由其實個人有計劃未來要手動自己打造static website，跟撰寫部落格的工具，只是在此之前我想到說我之前的部落格是放在非static website的，如果一次轉換這麼大會經歷很痛的轉換期，再加上我想要先試用一下這類的工具，這樣我之後才知道什麼地方是我想要的，什麼是我不要的，所以我就找了一下順眼的工具來使用，這篇部落格會來講解使用hexo結合travis ci和github page，達到">
<meta property="og:image" content="http://i.imgur.com/6kW9kPp.png">
<meta property="og:image" content="http://i.imgur.com/1HOzeAw.png">
<meta property="og:updated_time" content="2017-04-13T07:08:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github-page-auto-deployment-with-travis-ci">
<meta name="twitter:description" content="緣由其實個人有計劃未來要手動自己打造static website，跟撰寫部落格的工具，只是在此之前我想到說我之前的部落格是放在非static website的，如果一次轉換這麼大會經歷很痛的轉換期，再加上我想要先試用一下這類的工具，這樣我之後才知道什麼地方是我想要的，什麼是我不要的，所以我就找了一下順眼的工具來使用，這篇部落格會來講解使用hexo結合travis ci和github page，達到">
<meta name="twitter:image" content="http://i.imgur.com/6kW9kPp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2017/04/13/github-page-auto-deployment-with-travis-ci/"/>





  <title> github-page-auto-deployment-with-travis-ci | My Travel in Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hh</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2017/04/13/github-page-auto-deployment-with-travis-ci/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                github-page-auto-deployment-with-travis-ci
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-13T14:46:41+00:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/13/github-page-auto-deployment-with-travis-ci/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/13/github-page-auto-deployment-with-travis-ci/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="緣由"><a href="#緣由" class="headerlink" title="緣由"></a>緣由</h2><p>其實個人有計劃未來要手動自己打造static website，跟撰寫部落格的工具，只是在此之前我想到說我之前的部落格是放在非static website的，如果一次轉換這麼大會經歷很痛的轉換期，再加上我想要先試用一下這類的工具，這樣我之後才知道什麼地方是我想要的，什麼是我不要的，所以我就找了一下順眼的工具來使用，這篇部落格會來講解使用<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>結合<a href="https://travis-ci.org/" target="_blank" rel="external">travis ci</a>和<a href="https://pages.github.com/" target="_blank" rel="external">github page</a>，達到自動部署的靜態網頁的效果。</p>
<h2 id="開始轉換之路"><a href="#開始轉換之路" class="headerlink" title="開始轉換之路"></a>開始轉換之路</h2><p>最一開始其實我是在google blogger上面寫部落格，後來碰到markdown語法，覺得簡單也滿喜歡的，所以我就一直找可以使用markdown來寫文章的平台，找著找著就遇到<a href="http://logdown.com/" target="_blank" rel="external">logdown</a>，使用上挺簡單的，介面也很簡潔，之後就是一直用它了，是到最近想說想要親手打造一個static web site generator，因此才開始轉換我的部落格。</p>
<p>幸好<a href="http://logdown.com/" target="_blank" rel="external">logdown</a>本身就有提供匯出你的文章功能，只是要注意的是它匯出的格式是Octopress，<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>真是剛剛好有支援這種格式，哈哈，其實也不是那麼剛好拉，除了順眼外，我還有故意挑是否有支援Octopress格式的，<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>第三方套件數量不少，能夠選擇的主題也很多，主題我是用<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">hexo next theme</a>，相關細節設定，就不多說明了，文檔算是挺清楚的，再來講講使用<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>可能會遇到的問題，一般都是出現在render時，也就是當你run <code>hexo g</code> or <code>hexo s</code>會遇到的，他的提示是render時遇到syntax error，直接跟你講幾乎問題都會出在你的文章們，裡面可能包含了什麼語法讓他parse錯誤～</p>
<h2 id="github-page"><a href="#github-page" class="headerlink" title="github page"></a>github page</h2><p>關於什麼是github page，可以到<a href="https://pages.github.com/" target="_blank" rel="external">官網</a>，簡單來說就是github提供可以讓你放置靜態網站的服務，有分為兩種</p>
<ul>
<li>user or organization site</li>
<li>project site</li>
</ul>
<p>比較需要注意的是，user or organization site，強制只能把網站相關的檔案放在master，你當然也可以故意放在其他branch拉，只是就會空白:p ，屬於user or organization site類型的，github是會去讀取branch master，屬於project site的話，就可以自由選擇要讓github去讀取哪個branch，這點要注意，也因此我的主要開發branch就是develop（另開的），寫完文章或是調整設定後，我就會run <code>hexo g</code>，產生靜態檔，之後就是把這些靜態檔放到branch master，所以你會發現我的master和develop檔案內容差異很大，可以到我的<a href="https://github.com/sillygod/sillygod.github.io" target="_blank" rel="external">repo</a>看看就會比較清楚我在講什麼了，到這邊為止其實整個部落格撰寫流程已經可以運作了</p>
<ol>
<li>撰寫文章.md</li>
<li>run hexo s 看看是否ＯＫ</li>
<li>run hexo g 產生靜態檔</li>
<li>git checkout master 將靜態檔，搬到外面來</li>
<li>git push origin master 看狀況branch develop也可能會需要push</li>
</ol>
<p>身為一個程式人，就是懶，當然能夠自動化的地方就讓電腦來，不是嗎？ 或者是減少重複性質動作也好 :) </p>
<p>步驟1~3這邊無可避免必須是我們要自己來，畢竟電腦又不知道你寫的這文章是否是最終版本要上線了，但是步驟4跟5呢？ 這邊跟你說！ 是可以的！，也是這篇我主要想要跟大家分享的，我個人是這麼做的，步驟1~3後，接下來我就push branch develop，之後travis ci偵測到github的branch develop有所變動，接著就clone了我的專案，進行產生靜態檔，把靜態檔弄到branch master，之後在push，簡單說就是步驟4~5都被travis ci給拿去做了，那麽我們就先來看看travis ci。</p>
<h2 id="travis-ci"><a href="#travis-ci" class="headerlink" title="travis ci"></a>travis ci</h2><p>travis ci是一個持續整合的平台，一般而言都是拿來當作run tests，比如，當有人發出pull request到你的repo，你可以讓他先run過測試檢查看看是不是符合最基本需求，至少他沒有把你的功能做壞，如果通過的話，你可以考量是否採納這個pull request，更進一步的人，會在測試成功後，做deploy的動作，也就是部署，所以github page是可以利用這個來達到自動部署的！</p>
<p>至於要怎麼和github page做結合呢？ 有想法是一回事，實際做又是一回事，實作中一定會遇到問題，其實有點sense的人，應該一開始就會想到他是怎麼git push的，不是都要輸入密碼嗎？ 關於這個首先就要來看看<a href="https://github.com/blog/1270-easier-builds-and-deployments-using-git-over-https-and-oauth" target="_blank" rel="external">github personal access token</a>，藉由這種方式就可以避免掉需要輸入username和password了，像這樣<code>git clone https://&lt;token&gt;@github.com/owner/repo.git</code>，至於要怎麼建立access token呢？ 到你個人的github settings頁面，左邊側邊欄會有personal access token，進入後就會看到類似下面的頁面</p>
<p><img src="http://i.imgur.com/6kW9kPp.png" alt="access token page"></p>
<p>再來就是建立token，詳細的就不多說了,接下來就要把你的token給放到travis ci相對的project的環境變數，每個自動整合的project，都可以點進去做設定，它提供了可以設定環境變數的功能，也就是說在你的shell裡可以使用你設定的變數，避免你的script直接透露token值！ 如下面這張圖</p>
<p><img src="http://i.imgur.com/1HOzeAw.png" alt="travis ci image"></p>
<p>最後就是撰寫自己的deployment的shell script了。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p><a href="https://hexo.io/" target="_blank" rel="external">hexo</a>使用起來的確簡單，但是使用這個工具，還是需要有點程式知識的人才有辦法輕鬆學會，相對而言，<a href="http://logdown.com/" target="_blank" rel="external">logdown</a>提供了一個不錯的撰寫環境，使用起來很簡單，我想之後有時間我開始實做我自己想要的撰寫部落格工具。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/mithril/" rel="prev" title="mithril 開發官網記錄">
                mithril 開發官網記錄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description">I am a web developer. love python, know js, css, html and learn haskell in spare time.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#緣由"><span class="nav-number">1.</span> <span class="nav-text">緣由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#開始轉換之路"><span class="nav-number">2.</span> <span class="nav-text">開始轉換之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-page"><span class="nav-number">3.</span> <span class="nav-text">github page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#travis-ci"><span class="nav-number">4.</span> <span class="nav-text">travis ci</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">5.</span> <span class="nav-text">總結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2017/04/13/github-page-auto-deployment-with-travis-ci/';
          this.page.identifier = '2017/04/13/github-page-auto-deployment-with-travis-ci/';
          this.page.title = 'github-page-auto-deployment-with-travis-ci';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
