<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github, my travel in programming" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目前學習javascript，其中有個好玩的地方同時我也覺得頗重要的地方，今天就特別來記錄一下，那就是如標題所述，function invocation 和 function context，在js當中呢，每個函式都會有兩個隱性的parameter，分別是 this 和 arguments。   arguments是一個很像Array的物件但是注意! 它不是Array，如同名字表是那樣，它代表的是">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="js function invocation and function context">
<meta property="og:url" content="http://sillygod.github.io/2014/03/22/js-function-invocation-and-function/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="目前學習javascript，其中有個好玩的地方同時我也覺得頗重要的地方，今天就特別來記錄一下，那就是如標題所述，function invocation 和 function context，在js當中呢，每個函式都會有兩個隱性的parameter，分別是 this 和 arguments。   arguments是一個很像Array的物件但是注意! 它不是Array，如同名字表是那樣，它代表的是">
<meta property="og:updated_time" content="2017-04-25T05:54:37.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js function invocation and function context">
<meta name="twitter:description" content="目前學習javascript，其中有個好玩的地方同時我也覺得頗重要的地方，今天就特別來記錄一下，那就是如標題所述，function invocation 和 function context，在js當中呢，每個函式都會有兩個隱性的parameter，分別是 this 和 arguments。   arguments是一個很像Array的物件但是注意! 它不是Array，如同名字表是那樣，它代表的是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2014/03/22/js-function-invocation-and-function/"/>





  <title> js function invocation and function context | My Travel in Programming </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">hh</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2014/03/22/js-function-invocation-and-function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                js function invocation and function context
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-03-22T13:40:00+00:00">
                2014-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/03/22/js-function-invocation-and-function/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/03/22/js-function-invocation-and-function/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前學習javascript，其中有個好玩的地方同時我也覺得頗重要的地方，今天就特別來記錄一下，那就是如標題所述，function invocation 和 function context，在js當中呢，每個函式都會有兩個隱性的parameter，分別是 this 和 arguments。  </p>
<p>arguments是一個很像Array的物件但是注意! 它不是Array，如同名字表是那樣，它代表的是實際傳入的參數。關於this在我看來就是指function context，根據不同的function invocation就會決定不同的function context，那麼this到底是何物呢?  this它指向一個物件，並且這個物件是有關於這個函式是怎麼被invoke的，聽起來還是有點模糊對吧 :) 先繼續往下看便知曉。  </p>
<p>關於function invocation基本上有四種  </p>
<p>1.<code>invocation as a function</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">ja</span>(<span class="params"></span>)</span>&#123;  </div><div class="line"> <span class="built_in">console</span>.log(<span class="keyword">this</span>);  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="keyword">var</span> vja = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </div><div class="line"> <span class="built_in">console</span>.log(<span class="keyword">this</span>);  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>你執行上面code，將會看到function context是window(global context)，  </p>
<p>2.<code>invocation as a method</code><br>看到名字就知道，這個function是屬於一個物件，因此我們創建一個物件<br>給予一個property reference到一個function</p>
<pre><code class="js"><span class="function"><span class="keyword">function</span> <span class="title">globalSay</span>(<span class="params"></span>)</span>{<span class="built_in">console</span>.log(<span class="keyword">this</span>);};  

<span class="keyword">var</span> obj = {};  

obj.say = globalSay;  
obj.say();
</code></pre>
<p>執行上面code後，將會看到function context是obj這個物件，因此光從這邊就可以看出this是由這個function是怎麼被invoke所決定的  </p>
<p>3.<code>invocation as a constructor</code><br>簡言之就是藉由new這個keyword所產生的結果</p>
<pre><code class="js"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>{  
 <span class="keyword">this</span>.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{  
 <span class="built_in">console</span>.log(<span class="keyword">this</span>);  
 }  
}  

<span class="keyword">var</span> obj1 = <span class="keyword">new</span> test();  
<span class="keyword">var</span> obj2 = <span class="keyword">new</span> test();  

obj1.say();  
obj2.say();
</code></pre>
<p>new這個keyword，它會產生一個新物件，並將這個物件的function context就是自己  </p>
<p>4.<code>invocation with aplly and call method</code><br>這個是我認為javascript很特別的地方這個方法可以，讓你隨意的指定function context<br>舉個例子來看看</p>
<pre><code class="js">    <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">value</span>)</span>{  
     <span class="keyword">this</span>.value = value;  
    }  

    <span class="keyword">var</span> obj1 = {};  
    <span class="keyword">var</span> obj2 = {};  

    test.call(obj1, <span class="number">2</span>);  
    test.call(obj2, <span class="number">3</span>);  

    <span class="built_in">console</span>.log(obj1.value);  
    <span class="built_in">console</span>.log(obj2.value);  
    如上obj1和obj2將會被增加value這個屬性。  
call和apply的差別是在  
xxx.call(<span class="keyword">this</span>, x,x,x,x);  
xxx.apply(<span class="keyword">this</span>, [x,x,x,x]);
</code></pre>
<p>我覺得這功能的確滿方便的，javascript的this就是這麼….該說好用嗎?還是恐怖?<br>因為用不好的話，似乎會造成很多問題的感覺。  </p>
<p>如果以前是學習C++來的人，會覺得js的this，會覺得非常與眾不同吧 :)<br>動態語言就是如此，有著靜態語言不同的風格，隨著電腦速度越來越快，我不知不覺中越來越喜歡用動態語言來寫程式了，像是python，反而C++越來越少碰了 :( 不知道要不要找時間回去熟悉C++ :(  </p>
<p>回到正題，我覺得隨著mobile熱烈的發展，javascript已經越來越重要了，畢竟越來越多人已經支援js所規定出的標準了，已經是個合適的時機來學習JS了，而且可以另外學習function programming的style，會覺得別了一番滋味~  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/12/framework-for-pygame/" rel="next" title="試著寫一個小小的framework for pygame">
                <i class="fa fa-chevron-left"></i> 試著寫一個小小的framework for pygame
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/15/online/" rel="prev" title="國軍online已過六個月">
                國軍online已過六個月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2014/03/22/js-function-invocation-and-function/';
          this.page.identifier = '2014/03/22/js-function-invocation-and-function/';
          this.page.title = 'js function invocation and function context';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
