<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github, my travel in programming" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近休息小段時間，讓我想了又想，我的未來應該要往什麼方向了? 我最熟悉的語言是python，我用它做了許多研究和寫出幾個作品，我一直認為寫程式是一種創造，因為有需求而用程式來滿足，當然需求是有分許多層面的，這時候不得不把程式語言當作工具來分析它適合的應用場景，雖然我不怎麼喜歡把語言當作工具，我比較傾向當作一門哲學思考之類的，轉回正題，最近Internet已經漸漸佈滿全世界的趨勢下，這時代已經漸漸算">
<meta property="og:type" content="article">
<meta property="og:title" content="邁向JS之路">
<meta property="og:url" content="http://sillygod.github.io/2015/02/28/road-to-js/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="最近休息小段時間，讓我想了又想，我的未來應該要往什麼方向了? 我最熟悉的語言是python，我用它做了許多研究和寫出幾個作品，我一直認為寫程式是一種創造，因為有需求而用程式來滿足，當然需求是有分許多層面的，這時候不得不把程式語言當作工具來分析它適合的應用場景，雖然我不怎麼喜歡把語言當作工具，我比較傾向當作一門哲學思考之類的，轉回正題，最近Internet已經漸漸佈滿全世界的趨勢下，這時代已經漸漸算">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-03T15:19:15.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="邁向JS之路">
<meta name="twitter:description" content="最近休息小段時間，讓我想了又想，我的未來應該要往什麼方向了? 我最熟悉的語言是python，我用它做了許多研究和寫出幾個作品，我一直認為寫程式是一種創造，因為有需求而用程式來滿足，當然需求是有分許多層面的，這時候不得不把程式語言當作工具來分析它適合的應用場景，雖然我不怎麼喜歡把語言當作工具，我比較傾向當作一門哲學思考之類的，轉回正題，最近Internet已經漸漸佈滿全世界的趨勢下，這時代已經漸漸算">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2015/02/28/road-to-js/"/>





  <title> 邁向JS之路 | My Travel in Programming </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">hh</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2015/02/28/road-to-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                邁向JS之路
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-02-28T03:31:00+00:00">
                2015-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/02/28/road-to-js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/02/28/road-to-js/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近休息小段時間，讓我想了又想，我的未來應該要往什麼方向了? 我最熟悉的語言是python，我用它做了許多研究和寫出幾個作品，我一直認為寫程式是一種創造，因為有需求而用程式來滿足，當然需求是有分許多層面的，這時候不得不把程式語言當作工具來分析它適合的應用場景，雖然我不怎麼喜歡把語言當作工具，我比較傾向當作一門哲學思考之類的，轉回正題，最近Internet已經漸漸佈滿全世界的趨勢下，這時代已經漸漸算是網路的天下了，有許多需求已經需要結合前端方面了，這已經不是光光python就可以應付的了，雖然python神通廣大，但也不是全方面都可以適用，我開始覺得<strong>web app</strong>，才是以後的趨勢，為此需要的是前後端的結合。</p>
<p>最近javascript發展得很熱烈阿，已經跟以前不一樣了，越來越成熟，我覺得是時候可以開始投入了，雖然這語言我以前就有在學了，但是我熟悉的程度並沒有像python那樣，因為早期光是跨瀏覽器的問題，就讓我很頭痛了，各家支援的程度不一樣，實作方式也不同，造成行為和效率也不一樣，所以以前並不想花盡全力來學習他，雖然前面我提到的這些問題，仍然存在，但是差距已經漸漸縮小了，甚至有幾個好的library也會幫你解決跨平台問題(像jquery)，好啦，說那麼多也只是想要抒發一下，邁向JS不代表我會把python的順位放在JS後，只是代表我開始要認真看待這門語言了，因為她已經不是一個toy language了，這篇主要是來記錄一些我打算要看完的資源。</p>
<ul>
<li><a href="http://eloquentjavascript.net/index.html" target="_blank" rel="noopener">eloquent javascript</a></li>
<li><a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#introduction" target="_blank" rel="noopener">learning javascript design patter</a></li>
</ul>
<p>目前的主要是這兩本吧，雖然還有許多很棒的資源，但是我得說與其看那麼多書，不如好好的把書看完，還比較重要，再來最近應該會用javascript來，寫一下code eval的題目吧，有興趣可以google一下，還滿不錯的，我之前用python還寫到排名top15%，哈哈，可是太久沒寫了已經掉下去了(題外話)，寫些題目可以訓練熟悉度，目前有打算寫個小遊戲，寫一個簡單的framework，其實我一直認為寫遊戲Framework，是一個很棒的訓練方式，因為<strong>遊戲引擎</strong>的架構是一個很大的範疇，是需要各界的人才，不乏</p>
<ul>
<li><strong>電腦圖學專家</strong></li>
<li><strong>演算法專家</strong><ul>
<li><strong>AI</strong></li>
<li><strong>物理演算</strong><br>…</li>
</ul>
</li>
<li><strong>程式架構師</strong></li>
</ul>
<p>等等有的沒的，當然注意這邊我說要實做的事game framework，<strong>等級</strong>是差很多的，但是game framework，也是包含不少要素，可以練到的觀念也不少，此外會挑實做這個的原因，因為動力相對較大，我不否認我還是很喜歡遊戲的 :)</p>
<p>好啦這大概是最近的期許，實作到一定程度後，我想我會開始把<code>Secrets of the JavaScript Ninja</code>這本書給好好的讀個熟透，之前有小讀一些篇章，真的是讓我醍醐灌頂阿 :) 等到前端練到一定程度後，就可以開始朝向full stack了，我可以創造的東西又更多了 :)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/12/rubicon-leave/" rel="next" title="毅然決然~離開">
                <i class="fa fa-chevron-left"></i> 毅然決然~離開
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/16/thread-safe/" rel="prev" title="python queue thread safe">
                python queue thread safe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2015/02/28/road-to-js/';
          this.page.identifier = '2015/02/28/road-to-js/';
          this.page.title = '邁向JS之路';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
