<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="千盼萬盼~ 終於等到這一天了，說我高興嗎? 想當然爾，回答是肯定的，但是不知為何，在我要離開航校的前一晚上，我一人獨自看著空無一人的房間，突然有種說不出的感覺，不知道那是要解脫後的鬆懈，還是捨不得在航校認識人事物的傷悲，我那時只是這樣望著牆壁，發呆了一陣子，直到10點就寢，其實那晚我睡不著，即使關著燈，我依然 看著黑壓壓一片的天花板，回憶起，我在航校快要一年的點點滴滴。   初到組上的我，一開始完">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="退伍了!!! 自由萬歲">
<meta property="og:url" content="http://sillygod.github.io/2014/10/06/blog-post/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="千盼萬盼~ 終於等到這一天了，說我高興嗎? 想當然爾，回答是肯定的，但是不知為何，在我要離開航校的前一晚上，我一人獨自看著空無一人的房間，突然有種說不出的感覺，不知道那是要解脫後的鬆懈，還是捨不得在航校認識人事物的傷悲，我那時只是這樣望著牆壁，發呆了一陣子，直到10點就寢，其實那晚我睡不著，即使關著燈，我依然 看著黑壓壓一片的天花板，回憶起，我在航校快要一年的點點滴滴。   初到組上的我，一開始完">
<meta property="og:updated_time" content="2017-04-11T12:40:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="退伍了!!! 自由萬歲">
<meta name="twitter:description" content="千盼萬盼~ 終於等到這一天了，說我高興嗎? 想當然爾，回答是肯定的，但是不知為何，在我要離開航校的前一晚上，我一人獨自看著空無一人的房間，突然有種說不出的感覺，不知道那是要解脫後的鬆懈，還是捨不得在航校認識人事物的傷悲，我那時只是這樣望著牆壁，發呆了一陣子，直到10點就寢，其實那晚我睡不著，即使關著燈，我依然 看著黑壓壓一片的天花板，回憶起，我在航校快要一年的點點滴滴。   初到組上的我，一開始完">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2014/10/06/blog-post/"/>





  <title> 退伍了!!! 自由萬歲 | My Travel in Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hh</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2014/10/06/blog-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/5311569?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                退伍了!!! 自由萬歲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-10-06T07:55:00+08:00">
                2014-10-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/06/blog-post/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/10/06/blog-post/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>千盼萬盼~ 終於等到這一天了，說我高興嗎? 想當然爾，回答是肯定的，但是不知為何，在我要離開航校的前一晚上，我一人獨自看著空無一人的房間，突然有種說不出的感覺，不知道那是要解脫後的鬆懈，還是捨不得在航校認識人事物的傷悲，我那時只是這樣望著牆壁，發呆了一陣子，直到10點就寢，其實那晚我睡不著，即使關著燈，我依然 看著黑壓壓一片的天花板，回憶起，我在航校快要一年的點點滴滴。  </p>
<p>初到組上的我，一開始完全沒有可以聊天的對象，因為我同梯的都在別的單位，說實在的前一個禮拜，真的過的有點痛苦，只有吃飯和睡覺的時候可以同梯的互相聊天，像是遇到哪個長官很機車的阿，有的沒的，各種八卦阿XD 還有那些日子我們一起幹譙長官的日子 :)   </p>
<p>前幾個禮拜，我會覺得痛苦是因為  </p>
<p>一來是事情真的有點多，動不動就被叫去支援做什麼事<br>二來是同為替代役的某個學長很白目<br>三來再單位上找不到可以談話的對象，基本上年紀都有點差距，有點代溝吧~~  </p>
<p>直到學姊(算是組上帶領我的直屬吧? 也是年紀跟我差最小的一位)有時候會過來跟我聊聊天，雖然我也不太懂得怎麼開話題就是了 :(  之後慢慢的我跟組上也有點熟悉，更加後來組長幫我檔了一些雜事，讓我專心為組上moodle的架設，也因此跟部分長官也有點熟悉。大部分跟我比較有互動也才幾位就是了，而且絕大部分都是跟學姐，一起去掃地，過年將近為組上做佈置阿、大掃除阿，一起跑公文，在組上的期間過的都算順遂，讓我不開心的地方是在軍中認真做事，真的會吃很多虧，我看過太多人一開始跟我一樣，認真做事，但是不出一個月，就同流合汙了，為啥?? 因為擺爛就是爽，反正爛個一年，還不是可以退伍? 的確拉，我不是不能理解他們的想法，曾幾何時，我也在想為啥我不乾脆跟他們一起爽，反正我認真做事，事情越做越多呢 :) 很好奇為啥事情會越做越多吧，因為你雞婆去幫別人做事，做久了長官還以為那是就是你負責的，到最後沒做好反而是罵你，不是罵他呢，厲害吧 :)  已不知道要說啥  </p>
<p>這種情形不用說軍中拉，社會上也是一樣，基本上在軍中有絕大多數的時間，真的是浪費時間，常常做許多無意義的事，但是到最後我還是覺得，我不想成為那樣的人，不管如何還是要保持認真負責的態度，不過我還是會看長官是怎樣的人再說，如果它本身就是擺爛態度，我怎樣拿熱臉去貼他的冷屁股，也沒用，這時候我就會採取隨便的態度，不想多理他。  </p>
<p>在我剩下三個月附近就要退伍的時候，組上後來又來一位學姐，在期間當然也有一些長官，調差的，這也讓我覺得，單位上的人員這樣變動好大，要是我一定會覺得難過，一起做事的人都這樣離開單位了，話題回到學姐，一開始我帶他熟悉航校的各單位還有事情，途中也和她聊天，在某一次碎紙的時候，恩…別懷疑碎紙是軍中超容易遇到的事，一直重複著一樣的動作，不過這不是重點，和她聊一聊，才知道原來她是大學才想不開來當軍人XD 好吧，其實我也不清楚她是讀完才來當，還是讀到一半就來當，也不知道是為啥會想當軍人，我也不想多問，我猜十之八九不離十，應該是家境的關係吧，不過這只是個人的猜測，學姊人很好相處，想法也不錯，果然年輕一輩的想法都會比較好嗎?? 至少相處起來，不會覺得哪裡怪怪，或不舒服，現在回想起來，跟我比較好的，除了一開始的組長，還有身為我的經紀人的中尉XD，剩下都是士官等級跟我比較好~~  </p>
<p>說實在最後要退伍的時候，組上的各位，為我辦了歡送會，我感到很開心XD 我突然覺得這一年好像作夢一樣，怎麼轉瞬間，我就要回到死老百姓的生活了，當兵的這一年，真的有很多事可以寫，只是要是我每件事都拿出來講，應該是鳥事居多XD 況且很多事我都忘了，因為不值得回憶 :)  </p>
<p>最後真的有點捨不得組上的各位，我也要來面對現實了，是時候來調整好心態，認真找工作了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/14/responsive-web-design/" rel="next" title="初嘗Responsive Web Design">
                <i class="fa fa-chevron-left"></i> 初嘗Responsive Web Design
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/13/how-to-resize-console-window-in-windows/" rel="prev" title="how to resize the console window in windows">
                how to resize the console window in windows <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/5311569?v=3&s=460"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description">I am a web developer. love python, know js, css, html and learn haskell in spare time.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2014/10/06/blog-post/';
          this.page.identifier = '2014/10/06/blog-post/';
          this.page.title = '退伍了!!! 自由萬歲';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
