<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github, my travel in programming" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="短期官網開發記錄最近公司有個臨時的官網需求，想要兩個禮拜內就要出爐，聽到這麼急的需求，當下我當然是有點傻眼，因為只有我一人做，然後重點還要等設計圖，做電腦版還有手機版，跨平台的版面有時候可是很難搞的…尤其是也不是說很簡單的設計，所以其實挺趕的，因此在設計圖出來前，就先大概想像的應用情況，以下來講一下我的考量。 library 規劃考量這邊因為頁面一開始得知，設計想要做single page app">
<meta property="og:type" content="article">
<meta property="og:title" content="mithril 開發官網記錄">
<meta property="og:url" content="http://sillygod.github.io/2017/04/06/mithril/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="短期官網開發記錄最近公司有個臨時的官網需求，想要兩個禮拜內就要出爐，聽到這麼急的需求，當下我當然是有點傻眼，因為只有我一人做，然後重點還要等設計圖，做電腦版還有手機版，跨平台的版面有時候可是很難搞的…尤其是也不是說很簡單的設計，所以其實挺趕的，因此在設計圖出來前，就先大概想像的應用情況，以下來講一下我的考量。 library 規劃考量這邊因為頁面一開始得知，設計想要做single page app">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-03T15:19:15.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mithril 開發官網記錄">
<meta name="twitter:description" content="短期官網開發記錄最近公司有個臨時的官網需求，想要兩個禮拜內就要出爐，聽到這麼急的需求，當下我當然是有點傻眼，因為只有我一人做，然後重點還要等設計圖，做電腦版還有手機版，跨平台的版面有時候可是很難搞的…尤其是也不是說很簡單的設計，所以其實挺趕的，因此在設計圖出來前，就先大概想像的應用情況，以下來講一下我的考量。 library 規劃考量這邊因為頁面一開始得知，設計想要做single page app">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2017/04/06/mithril/"/>





  <title> mithril 開發官網記錄 | My Travel in Programming </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">hh</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2017/04/06/mithril/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                mithril 開發官網記錄
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-06T16:05:00+00:00">
                2017-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/06/mithril/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/06/mithril/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="短期官網開發記錄"><a href="#短期官網開發記錄" class="headerlink" title="短期官網開發記錄"></a>短期官網開發記錄</h1><p>最近公司有個臨時的官網需求，想要兩個禮拜內就要出爐，聽到這麼急的需求，當下我當然是有點傻眼，因為只有我一人做，然後重點還要等設計圖，做電腦版還有手機版，跨平台的版面有時候可是很難搞的…尤其是也不是說很簡單的設計，所以其實挺趕的，因此在設計圖出來前，就先大概想像的應用情況，以下來講一下我的考量。</p>
<h2 id="library-規劃考量"><a href="#library-規劃考量" class="headerlink" title="library 規劃考量"></a>library 規劃考量</h2><p>這邊因為頁面一開始得知，設計想要做single page application，想當然我可以先決定一個主軸library來使用，這邊我是找個類似react的library來使用，為何我不用react呢？ 是有幾個考量</p>
<ol>
<li>library 大小太大</li>
<li>跟es5的js library相性不好（也就是不好結合）</li>
<li>需要搭配bundle tool</li>
</ol>
<p>基於種種考量，這裡我選擇了<a href="https://mithril.js.org/" target="_blank" rel="noopener">mithril js</a>，至於理由很簡單你把上面理由全都相反過來就好，再加上這個官網性質其實並沒有大型或複雜到需要用很有系統的寫法，用react就有點大材小用，個人覺得除了故意要學習用途外，每一個library都有適合他的地方，不是誰誰誰就是棒，其他都爛爛爛，轉回正題，mithril js 其實api簡單，文檔也很不錯，基本上讀完文檔她的用法你就懂了，唯一要注意的就是life cycle的beforeremove method，這個後面的地雷區會提到！</p>
<p>再來這邊我想到了多語系問題，之前我都是用django的i18n，但是這次由於頁面是用js來渲染的，所以我把i18n相關的功能也讓前端負責，我用的套件是<a href="http://i18next.com/" target="_blank" rel="noopener">i18next</a>，使用方法很多這邊就不多介紹了ＸＤ  很方便的是你可以直接把把內容寫在js裡，包在json格式就好，後來隨著設計慢慢有想法後，需求也漸漸明朗，考慮到部份動畫需求所以就用到了svg，這裡相關套件是<a href="http://snapsvg.io/" target="_blank" rel="noopener">snap svg</a>，再來就是頁面滑動效果是整頁一頁一頁捲動，直接給你們看我是用什麼套件就知道我想要表達什麼，我用到的是<a href="http://alvarotrigo.com/fullPage/" target="_blank" rel="noopener">fullpage js</a>,這個library的start數會那麼高，其實也不是沒理由，真的寫得不錯，接口留得不錯，很好用，最後考量到根據平台不同（手機或電腦）我需要渲染不同的html組件，因此我需要一個偵測user agent的library，這邊我是用到<a href="https://hgoebl.github.io/mobile-detect.js/" target="_blank" rel="noopener">mobile detect js</a>，這邊總結一下我用到的主要library有哪些：</p>
<ul>
<li><a href="https://mithril.js.org/" target="_blank" rel="noopener">mithril js</a></li>
<li><a href="http://i18next.com/" target="_blank" rel="noopener">i18next</a></li>
<li><a href="http://snapsvg.io/" target="_blank" rel="noopener">snap svg</a></li>
<li><a href="http://alvarotrigo.com/fullPage/" target="_blank" rel="noopener">fullpage js</a></li>
<li><a href="https://hgoebl.github.io/mobile-detect.js/" target="_blank" rel="noopener">mobile detect js</a></li>
</ul>
<p>從這邊可以發現有許多lib都是用es5寫法吧，mithril js他是可以用es5和es6寫法的，這也是我選擇他的主因，當然他的渲染效率也是頗高，或許有人會說他不需要用套件自己都可以寫，當然拉，全部任何東西都可以自己寫啊～ 包括react你也自己寫一個給我看看，在兩個禮拜內，從前面這邊看到重點了嗎？ 期限！！ 許多東西都是基於時間而有所考量和採取應變措施，可以跟你說實際上我寫官網的時間只有八天，就得上線囉，後面會講到時間分佈。</p>
<h3 id="套件研究"><a href="#套件研究" class="headerlink" title="套件研究"></a>套件研究</h3><p>關於套件的研究，其實大致上我都是先看文檔，與這個open source community活耀度，來決定是否使用它，裡面大概只有svg我是直接看網路上教學文較多的來選擇，因為svg我之前沒用過ＸＤ 只有看看文章的了解程度而已，所以想藉由教學來快速上手，剩餘我上面列的套件，其實都挺簡單的，建議各位可以簡單寫寫東西，看看library是否和各位客官的口味再決定是否使用喔。</p>
<h2 id="實際開發"><a href="#實際開發" class="headerlink" title="實際開發"></a>實際開發</h2><p>再來就講講我實際上開發時遇到的問題，也就是我事前沒想過遇到的事情，其實正常下都一定會發生意料之外的事情拉，所以建議預估時程最好留個幾天用來應付意外的，還有保留一些事後修修改改的時間囉，因為頁面做出來後，是有可能會被要求那可不可以怎樣怎樣的，下面就來講講主要遇到的地雷 :p</p>
<h3 id="遇到地雷及瓶頸"><a href="#遇到地雷及瓶頸" class="headerlink" title="遇到地雷及瓶頸"></a>遇到地雷及瓶頸</h3><p>第一要來講的就是svg! Oh my godness！ 他讓我耗費最多時間，因為設計師用AI產生的svg檔，跟他用ＡＩ上所看到的，實際上有所出入，我這邊是不知道為啥他弄出來後，少了好多好多的漸層和透明效果，我花了一些時間研究，有線索提出可能是svg內容產出的時候沒有把 <code>mask</code> <code>linear gradient</code> 等等放入，<code>def</code>裡面，因此..我抱著一線希望手動把上千行的svg內容整理，呼呼～ 這邊實在是幸好 spacemacs 對於文字編輯的好用，讓我省了一些時間，但是我也花了一整天在整理… 整理完之後，的確部分效果有出來了！ 但是還是有些效果沒有出現..於是乎，我自己手動加上那些效果，參數也是自己猜，才幾乎還原到85%的樣子，總結上，光是讓svg正常顯示我就花了兩天時間，開發時程有八天兩天就噴掉了。</p>
<p>關於mithril js的life cycle的<code>onbeforeremove</code>這個方法，一開始我卡了半天，他竟然意外的難以觸發，官方說法是<code>Note that the onbeforeremove hook only fires on the element that loses its parentNode when an element gets detached from the DOM</code>其實這句我有看沒懂ＸＤ，最後我看github issue有點說，建議你的元素一定要被包在array裏，然後…就真的成功了，天殺的超難觸發的，另外這套件網路上的教學其實可以不用看，因為都有點過時了，建議直接看文檔就好～</p>
<p>其實我在整理svg的時候就有考慮是否放棄改成用切圖，然後展現動畫效果，可是能夠做的還是比svg少很多，但是基於我想學點東西的心態，其實我還是努力的去弄ＸＤ 畢竟這也是我離職前被託付的工作，也希望動畫效果能夠好些，而且responsive效果也不賴，畢竟svg自己就會去縮放了，但是事情沒有到這邊就為止，之後我使用了svg snap這個套件，遇到了天殺的問題.. </p>
<h4 id="svg-snap"><a href="#svg-snap" class="headerlink" title="svg snap"></a>svg snap</h4><p>一開始我有在教學網站試玩了snap，想說還算挺好用的，也大概玩出點心得，可是就當我開始去下載官方最新版snap 0.5.x ，開始開發專案，發現莫名的，我是動畫位置總會莫名偏移，這邊我就直說了，我花了半天..終於發現這是一個超大bug，像是你想要旋轉一個長方形360度，這樣簡單的功能就會爆掉了，他的中心點會無故地亂跑，我看到github上面已經有人發出issue，個人建議是如果你想用的話，就先使用0.4.x版的吧，這版你會用得比較快樂，但是由於遇到這些種種地雷，svg動畫方面我就先暫時擱置了，轉而先把版面先弄好再說，因為畢竟可是有電腦版和手機版，而且就算是電腦版也有不同螢幕尺寸問題，需要一定時間去調整。</p>
<h4 id="responsive"><a href="#responsive" class="headerlink" title="responsive"></a>responsive</h4><p>基本上這邊遇到的不同手機顯示會有點差異的問題會比較大，就算一樣是google chrome，但是在iphone和在android顯示就是會有不同，這邊我個人其實就是換不同的css寫法，達到一樣的排版效果試試看，切記開發者工具的介面只能參考參考，一切還是以實體機為主，畢竟開發工具的模擬無法完全正確，這裡主要我遇到有一個神奇的bug？ 應該說個人猜測是瀏覽器解釋行為不同，<a href="http://www.lbstek.com/en/combinator/" target="_blank" rel="noopener">用手機看這網站</a>，原本右上角漢堡排，是要過一段時間才會突然從畫面右邊跑進來，一個很怪的現象，但是iphone卻除了這個以外，我的header做邊ＬＯＧＯ卻整個往上移跑版了，一直找不到原因，但是過了一天後，我卻突然靈光一閃，想到是不是我那個漢堡排從右邊影響到了ＬＯＧＯ排板，經過各種分析後，我看到唯一的盲點是，我的header width是用 100%，我以為body的100%是螢幕所視範圍，但是iphone的表現行為讓我感覺body的width是變動的，個人猜測是我寫的動畫內容有擠到，所以我就把width改成 100 vw，竟然就真的解決了這個問題，但是我不知道為啥android上面原本就是正常，然後這個專案我有故意一直用flex來進行排版，感覺flex支援性已經很不錯了，反而有些用flex來排效果還比較好，相較之下反而用 ％ 好像還比較容易有神奇bug。</p>
<p>另外對於fullpage這個套件，因為手機browser有個討厭的地方，就是你只要往上滑後，瀏覽器的header就會自動隱藏，但是fullpage其實在一開始的時候就會自動計算寫死，每頁的高度，當瀏覽器header自動隱藏後，就會發現高度沒有滿版… 關於這邊我只好使用比較髒的手法， <code>height: 100vh !important</code>，強制覆寫掉inline style。</p>
<h4 id="退而求其次"><a href="#退而求其次" class="headerlink" title="退而求其次"></a>退而求其次</h4><p>基本上各平台版面調完後，我也大概預料到應該就到deadline了，事實上也的確如此，因此svg動畫那邊，我就沒有特別花時間去設計了，畢竟那邊若要講求一點，可能也要弄掉一天的時間，加上在手機是另外一種呈現，才讓我覺得動畫部分就先暫時擱置，感覺做專案趕時程就是這樣囉，原則上當然以能夠做越多為優先，但是也要量力而為，能夠做出來的就要有品質保證，而不是每個都隨便做都保證有做出來。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>其實我主力於後端，前端我也只是拿我其他程式語言的背後實力，過來騙吃騙喝，哈哈！ 對於css算是摸了不少屬性和特性，但是對於怎麼寫個好結構的css目前尚未有個結論，js方面其實這個專案我並沒有用什麼架構，畢竟沒多複雜，但是其實若時間上允許的話，我建議各位是可以多用用pure js拉，瀏覽器已經越來越支援了，除非你想要支援ie8…那種，你可以看看<a href="https://github.com/oneuijs/You-Dont-Need-jQuery" target="_blank" rel="noopener">不需要jQuery</a>，我大學是個jquery愛好者，因為跨瀏覽器實在太好用。</p>
<p>要是時間充裕下我個人會偏好使用es6 + mithirl js + i18next，剩下功能就手動來吧ＸＤ 只是我只能說很多很多時候，由於時間因素必須有所抉擇，react真的有點過於肥大…當然往後時代網路越來越快的情況下，可能也不算什麼了吧ＸＤ，至於svg好用的js套件，snap我不知道該不該建議，他問題不少，除了最新版本(0.5.0)那個超大bug外，還有個cpu 100%的問題，效能吃很兇，這邊或許該找找其他library來替代，不過等我之後想對於svg有更深入的研究會再來寫個部落格，這篇就大概記錄到此囉，重點部分都大概列出來了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/mithril-experience/" rel="next" title="Mithril 體驗">
                <i class="fa fa-chevron-left"></i> Mithril 體驗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/github-page-auto-deployment-with-travis-ci/" rel="prev" title="github-page-auto-deployment-with-travis-ci">
                github-page-auto-deployment-with-travis-ci <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#短期官網開發記錄"><span class="nav-number">1.</span> <span class="nav-text">短期官網開發記錄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#library-規劃考量"><span class="nav-number">1.1.</span> <span class="nav-text">library 規劃考量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#套件研究"><span class="nav-number">1.1.1.</span> <span class="nav-text">套件研究</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實際開發"><span class="nav-number">1.2.</span> <span class="nav-text">實際開發</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到地雷及瓶頸"><span class="nav-number">1.2.1.</span> <span class="nav-text">遇到地雷及瓶頸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#svg-snap"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">svg snap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#responsive"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">responsive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退而求其次"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">退而求其次</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">1.3.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2017/04/06/mithril/';
          this.page.identifier = '2017/04/06/mithril/';
          this.page.title = 'mithril 開發官網記錄';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
