<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="dynamic link library(dll) 這是在windows上的稱呼，至於linux的稱呼是 shared library，沒記錯的話應該是這樣沒錯。最近想嘗試用python去call自己寫的dll檔，所以就開始學習如何產生dll檔。    經過我的嘗試後，發現dll的使用方式有兩種    load-time dynamic linking (個人喜歡稱 implicity load">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="how to write a dll">
<meta property="og:url" content="http://sillygod.github.io/2013/08/05/how-to-write-dll/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="dynamic link library(dll) 這是在windows上的稱呼，至於linux的稱呼是 shared library，沒記錯的話應該是這樣沒錯。最近想嘗試用python去call自己寫的dll檔，所以就開始學習如何產生dll檔。    經過我的嘗試後，發現dll的使用方式有兩種    load-time dynamic linking (個人喜歡稱 implicity load">
<meta property="og:updated_time" content="2017-04-13T07:08:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how to write a dll">
<meta name="twitter:description" content="dynamic link library(dll) 這是在windows上的稱呼，至於linux的稱呼是 shared library，沒記錯的話應該是這樣沒錯。最近想嘗試用python去call自己寫的dll檔，所以就開始學習如何產生dll檔。    經過我的嘗試後，發現dll的使用方式有兩種    load-time dynamic linking (個人喜歡稱 implicity load">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2013/08/05/how-to-write-dll/"/>





  <title> how to write a dll | My Travel in Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hh</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2013/08/05/how-to-write-dll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                how to write a dll
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-08-05T14:02:00+00:00">
                2013-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cplus/" itemprop="url" rel="index">
                    <span itemprop="name">cplus</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cplus/dll/" itemprop="url" rel="index">
                    <span itemprop="name">dll</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/08/05/how-to-write-dll/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/08/05/how-to-write-dll/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>dynamic link library(dll) 這是在windows上的稱呼，至於linux的稱呼是 shared library，沒記錯的話應該是這樣沒錯。最近想嘗試用python去call自己寫的dll檔，所以就開始學習如何產生dll檔。  </p>
<p> 經過我的嘗試後，發現dll的使用方式有兩種  </p>
<ol>
<li>load-time dynamic linking (個人喜歡稱 implicity load way</li>
<li>run-time dynamic linking ( explicit load way</li>
</ol>
<p>為何會這樣稱呼呢? 我想在稍後或許你就會了解了。<br>首先寫一個dll檔，它也是有所謂的entry point的，就像是用C++和C寫一個console介面的程式，main就是entry point，win32則是WinMain。</p>
<pre><code class="cpp"><span class="function">BOOL APIENTRY <span class="title">DllMain</span><span class="params">(HANDLE hModule, DWORD dwReason, LPVOID lpReserved)</span>  
</span>{  
 <span class="keyword">return</span> TRUE;  
}
</code></pre>
<pre><code>我對這個entry point實際上可以做哪些還不是很清楚，依照我看到的資料是說可以在這邊做一些資料的初始化和釋放，但是這個entry point可有可無並沒有強制規定要存在，所以目前我就沒有多去了解了。  
</code></pre><p>再來就是有個key word要注意了 __declspec() 這個可接受的參數有很多，但是目前我僅用到兩個  </p>
<ol>
<li>dllexport</li>
<li>dllimport</li>
</ol>
<p>假設今天我寫了一個這樣的函式我想要讓別人用dll可以call它，就要這樣寫</p>
<pre><code class="cpp"><span class="keyword">extern</span> <span class="string">"C"</span> __declspec(dllexport) <span class="function"><span class="keyword">int</span> <span class="title">multipleByTwo</span><span class="params">(<span class="keyword">int</span> num=<span class="number">2</span>)</span>  
</span>{  
 <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"num will be multipled by 2"</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;  
 <span class="keyword">return</span> num*<span class="number">2</span>;  
}
</code></pre>
<p>這樣一來被編譯成dll後，在另外一個檔案要用到這函式呢，就要如下面這樣寫，先做個宣告<br><code>extern &quot;C&quot; __declspec(dllimport) int multipleByTwo(int num);</code>  </p>
<p>宣告之後呢~嘿嘿還記得前面提到的兩種方式嗎?這個方法是implicity way，因為呢，這樣宣告後必須還要link library檔才有辦法編譯成功，要不然就會跑出錯誤提示找不到該函式的reference，另外dll也必須在執行檔的同個目錄喔! 要不然在run time的時候就會錯誤了。另外像這種宣告都會把它放在header file就是了。  </p>
<p>至於 explicity way呢，就是用到了LoadLibrary(“xxx.dll”)這種函式，明顯的去load dll檔，這種方法就不需要像前面那樣link library和宣告 <code>__declspec(dllimport)</code>，只是你相對就要去寫一些LoadLibrary和GetProcAddress之類的東西，不過這種的方式我就沒去嘗試了。  </p>
<p>不過因為目前我只是測試如何產生dll檔，所以就沒有特別去講究結構了 :) 之後就是來繼續做深入一點的研究，有心得後再上來PO  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/09/python/" rel="next" title="python 物理模擬">
                <i class="fa fa-chevron-left"></i> python 物理模擬
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/28/python-tkinter-28/" rel="prev" title="python tkinter 匯率換算器">
                python tkinter 匯率換算器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description">I am a web developer. love python, know js, css, html and learn haskell in spare time.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2013/08/05/how-to-write-dll/';
          this.page.identifier = '2013/08/05/how-to-write-dll/';
          this.page.title = 'how to write a dll';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
