<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Django development note 2繼上次django development note1後，已經過了一段時間，咦～其實好像是挺長的時間，哈哈，總之呢，這段時期，前端技術方面，實在是苟日新，日日新，又日新， 近來sharp edge技術都是由前端那render頁面（就是指用js去渲染html），有不少的事情，已經慢慢從後端被拿到前端去負責了。 其中像是  html render ur">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Django development note 2">
<meta property="og:url" content="http://sillygod.github.io/2017/01/12/django-development-note-2/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="Django development note 2繼上次django development note1後，已經過了一段時間，咦～其實好像是挺長的時間，哈哈，總之呢，這段時期，前端技術方面，實在是苟日新，日日新，又日新， 近來sharp edge技術都是由前端那render頁面（就是指用js去渲染html），有不少的事情，已經慢慢從後端被拿到前端去負責了。 其中像是  html render ur">
<meta property="og:updated_time" content="2017-04-12T09:58:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django development note 2">
<meta name="twitter:description" content="Django development note 2繼上次django development note1後，已經過了一段時間，咦～其實好像是挺長的時間，哈哈，總之呢，這段時期，前端技術方面，實在是苟日新，日日新，又日新， 近來sharp edge技術都是由前端那render頁面（就是指用js去渲染html），有不少的事情，已經慢慢從後端被拿到前端去負責了。 其中像是  html render ur">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2017/01/12/django-development-note-2/"/>





  <title> Django development note 2 | My Travel in Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hh</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2017/01/12/django-development-note-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django development note 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T02:26:00+00:00">
                2017-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index">
                    <span itemprop="name">django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/12/django-development-note-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/12/django-development-note-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Django-development-note-2"><a href="#Django-development-note-2" class="headerlink" title="Django development note 2"></a>Django development note 2</h1><p>繼上次<a href="http://sillygod-blog.logdown.com/posts/249502-django-development-note-1" target="_blank" rel="external">django development note1</a>後，已經過了一段時間，咦～其實好像是挺長的時間，哈哈，總之呢，這段時期，前端技術方面，實在是苟日新，日日新，又日新， 近來sharp edge技術都是由前端那render頁面（就是指用js去渲染html），有不少的事情，已經慢慢從後端被拿到前端去負責了。</p>
<p>其中像是</p>
<ul>
<li>html render</li>
<li>url router</li>
<li>i18n</li>
<li>..等等</li>
</ul>
<p>但是django 本身有個template system， 就是由後端來render出頁面，我在公司嘗試過，將angularjs和django結合寫過公司官網，另外也試過reactjs和django結合，寫出電商網站，但是這邊的url router和部份html render其實都還是用django的system，其實並沒有做一個完全的前後端分割，沒有這麼做的原因是考量到seo的問題，傳統由server端渲染頁面的話，seo就不用擔心，因為爬蟲都爬的到，但是改成由js渲染的話，問題就大了，因為爬蟲不會解析js並且去運行，已目前的爬蟲來講的話啦，雖然有聽說，google爬蟲未來會有支援，但是未來是未來，我們要著眼當下是吧～ </p>
<p>因此url router是由django負責的話，我可以考慮哪些頁面是需要seo，先由後端給出這樣～ seo這個問題這麼大，像React他們是怎麼解決的呢？ 他們有所謂的render server，原理大致上，就是server先講js的邏輯run過，產生頁面，再回傳給client端，說是這樣說啦，但是你用了React+webpack後，尤其是css的buidle問題，就會跑出一堆啦，因為許許多多webpack套件當初只是為了frontend而寫，沒考慮到拿到backend是否能run，所以其實render server沒那麼簡單。</p>
<p>個人研究後，看到universal概念，就是為了上述問題… 而產生的， 其實有個範例叫universal react redux 啥的，就有用render server，老實講實在挺恐怖的，只要一扯到universal，不知道為啥裡面整個用到超多套件，邏輯複雜.. 設定也麻煩， 明明React超級夯，但是都人沒提出一個漂亮解決seo問題的方法，後來我和同事有稍微搞個universal react redux with django的測試專案，要的話可以到<a href="https://github.com/sillygod/django-react-test" target="_blank" rel="external">這邊參考</a>，老實講現在要我回去我應該很多都忘了xd 太多小套件了，在實作這專案期間其實有個叫做<a href="https://github.com/zeit/next.js/" target="_blank" rel="external">next.js</a>的東西，號稱zero setting的render server，實際上個人使用也的確是這樣，但是她有個很大限制，就是你不能自己寫webpack config！！ css也是只能寫在js檔裡，這也難怪它是zero setting囉～  但是我想等以後這個套件就會越來越方便啦，值得期待。</p>
<p>經過在公司一年多以來的經驗，我後來自己整理了一些後端project starter架構，個人而言我覺得後端可以開始只要做為純api server，也就是說url router，template system，有的沒的都可以去掉了，專心設計api，剩下的都搬到前端去，這麼做的好處在哪？ 至少是有下面幾點</p>
<ul>
<li>前後端程式碼邏輯分割清楚</li>
</ul>
<p>有些人會想前端跟後端程式碼哪裡可以扯在一起？ 基本上只要你用的backend framework有template system，一定會有不少邏輯混在後端，然後前端在一起搭配，之前進入公司發現一堆magic code和bug都超難找，就是因為太多邏輯四散各地 :(  </p>
<p>後端變為純api後，前端頁面有所問題，毛頭出在哪，就往前端找阿xd，不用在霧裡探花，驀然回首原來bug就在經過處，每次都要仔細找後端哪裡暗插了什麼鬼怪code，遇過暗插inline css的，整個囧..  我想光是這個優點，就讓許多人開心了吧。</p>
<ul>
<li>前端不用懂django</li>
</ul>
<p>跟前面很像，因為分割清楚，加在環境也是分割，因此前端不需要知道django是怎麼運行，自己就可以搞環境，若是以前用法，前端需要懂一點django，才知道怎麼run測試server，甚至還要migration你說是不是～ 身為一個前端還要懂後端，豈不是很麻煩？ 無法專心在前端上</p>
<ul>
<li>前端開始具有架構性</li>
</ul>
<p>由於webpack或是gulp之類的工具存在，開始讓前端具有一定的結構性，其實這是好事～<br>但是這麼分割後，前端的架構究竟該怎麼弄會比較好？ 這邊我還不知道xd 畢竟我本分是後端嘛～ 雖然我略懂一些js和css， 最近我會研究一下前端架構，有一定心得後，我改日必定放上 :)</p>
<p>說了這麼多，好像都還沒提到django development相關心得，哈哈，前面都只是一些經歷讓我整理了後來的<a href="https://github.com/sillygod/django-as-pure-api-server" target="_blank" rel="external">django as pure api server</a>架構，下面來進行大綱性的解說</p>
<h4 id="專案架構"><a href="#專案架構" class="headerlink" title="專案架構"></a>專案架構</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">api/</div><div class="line">  ....</div><div class="line">  ..</div><div class="line">core/</div><div class="line">  settings/</div><div class="line">  wsgi/</div><div class="line">  __init__.py</div><div class="line">  urls.py</div><div class="line">  wsgi.py</div><div class="line">nginx/</div><div class="line">  nginx.conf</div><div class="line">requirements/</div><div class="line">  dev.txt</div><div class="line">  prod.txt</div><div class="line">Dockerfile</div><div class="line">docker-compose.yml</div><div class="line">manage.py</div><div class="line">circle.yml</div><div class="line">pytest.ini</div></pre></td></tr></table></figure>
<p>這是一個簡略的專案架構簡介，想要更詳細的了解，可以去<a href="https://github.com/sillygod/django-as-pure-api-server" target="_blank" rel="external">django as pure api server</a>了解，從這邊可以知道我至少用了docker和docker-compose還有circle ci的東西，這部份跟持續整合比較有關係，其實目前來講關於docker這邊，用到的地方除了未來<strong>持續整合</strong>那邊可以用到外，就是我本地可以先進行模擬正式台環境，確保不會有意外出現，我自己在開發中其實還是用django的runserver啦，其實真的是最方便，當然有興趣的人可以使用docker-compose一下，但是對於debug時，我暫時還沒想要怎麼弄xd  因為平常debug django app時，我都是用<code>python -m pdb manage.py runserver</code>，那麼使用docker-compose時我還沒研究要怎麼attach process裡～～ </p>
<p><strong>個人覺得<a href="https://www.docker.com/" target="_blank" rel="external">docker</a>是一個值得投入心力去學習的工具</strong></p>
<p>比如像我個人是使用<a href="https://elementary.io/en/" target="_blank" rel="external">elementary os</a>作業系統，個人寫了一個<a href="https://gist.github.com/sillygod/6d37ef7e4a02d253e743#file-eos_loki-sh" target="_blank" rel="external">安裝腳本</a>，之前我要測試這腳本是否能夠正常運行，我都會用vmware player，灌elementary os，來進行，但是頗麻煩，而且感覺有浪費空間，有了docker後，由於elementary os loki，是基於ubuntu16.04，所以這邊我只要使用ubuntu16.04 image，來進行測試，run個container，就可以跑一下我的腳本看看過程是否有錯誤這樣，測完就可以砍掉啦～清爽～</p>
<p>再來對於nginx和uwsgi設置，這邊我也可以用docker來進行模擬，而不用真的灌在自己主機上，要不然自己主機越灌越多東西，會變慢的，只能說docker真的是一個很棒的工具，也難怪她後來夯成這樣。</p>
<p>docker-compose就是一個輔助你使用docker的工具，原理就是寫一個設定檔(yml)，她會自動幫你建立環境，省去你打超多docker指令和開啟一堆terminal哈哈。</p>
<p><strong>pytest</strong></p>
<p>pytest的話，就是拿來執行測試用的套件，老實講要怎麼寫出好的測試，我目前無法給出一個心得，因為這實在是太難囉～ 這邊需要讓我花時間研究一下</p>
<p>再來使用的套件方面，以下列出個人覺得值得一提的</p>
<ul>
<li><a href="https://github.com/jazzband/django-debug-toolbar" target="_blank" rel="external">django debug toolbar</a></li>
</ul>
<p>是一個挺不錯的工具，對於sql的效率分析很有幫助，除了sql以外，她其實有許多分析和記錄，但是我不常用。 然後<strong>請注意</strong>，在production請拿掉這個套件，這個會吃掉你不少效能，這跟python built-in module profile是一樣意思，這種分析的套件都是插入執行分析，必定會影響你程式運行效能</p>
<ul>
<li><a href="https://github.com/deschler/django-modeltranslation" target="_blank" rel="external">django modeltranslation</a></li>
</ul>
<p>對於model資料有i18n，覺得這套件不錯，因為有個很大的重點他不會破壞你原本的model，之前是使用<a href="https://github.com/django-parler/django-parler" target="_blank" rel="external">django-parler</a>，雖然當初用的時候覺得不錯，但是這個是使用繼承的方式，所以會破壞到model的一些特性，而且她有個很大的麻煩處，就是無法使用model inheritance，幸好當初我用的case只是文章性質的需求，所以不用用到複雜的功能</p>
<ul>
<li><a href="http://www.django-rest-framework.org/" target="_blank" rel="external">django rest framework</a></li>
</ul>
<p>這個應該不用多解釋了吧，用django的各位，想要實作rest api，多半應該都是用這套了吧，我之前文章有一些心得，可以去翻翻～</p>
<ul>
<li><a href="https://github.com/marcgibbons/django-rest-swagger" target="_blank" rel="external">django rest swagger</a></li>
</ul>
<p>就是一個可以當作api doc和測試的頁面，說實在的目前用起來就是一種缺少文檔的感覺，所以有些地方實在還不知道怎麼去調整，但是整體上而言算是不錯用，讓你的文檔，變成互動式的，而不是以前那樣呆板的文件</p>
<h3 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h3><p>對於django要不要升級到1.1x版，其實我還在考量，但是未來勢必是要升級的啦，因為他是沒有向後兼容的升級，這感覺就是當初python2跟3的抉擇，目前而言我選擇在django&lt;1.9 ， 是一個穩定修復bug的版本，但是我目前用到的專案是有故意選的，大致都有支援到django 1.1x後，所以要升級其實應該是不難，只是尚在考量中（其實是懶 :p</p>
<h6 id="tags-django-python"><a href="#tags-django-python" class="headerlink" title="tags: django python"></a>tags: <code>django</code> <code>python</code></h6>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/1429759/" rel="next" title="閱讀 20 Python Libraries You Aren't Using (But Should) 心得">
                <i class="fa fa-chevron-left"></i> 閱讀 20 Python Libraries You Aren't Using (But Should) 心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/1212573/" rel="prev" title="Spacemacs 使用心得">
                Spacemacs 使用心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description">I am a web developer. love python, know js, css, html and learn haskell in spare time.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django-development-note-2"><span class="nav-number">1.</span> <span class="nav-text">Django development note 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#專案架構"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">專案架構</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最後"><span class="nav-number">1.0.1.</span> <span class="nav-text">最後</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-django-python"><span class="nav-number">1.0.1.0.0.1.</span> <span class="nav-text">tags: django python</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2017/01/12/django-development-note-2/';
          this.page.identifier = '2017/01/12/django-development-note-2/';
          this.page.title = 'Django development note 2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
