<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github, my travel in programming" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先就來說說，最近逛著一些論壇，發現越來越多framework跑出來，尤其是關於javascript的，看著那些強大的framework，總覺得自己的程式實力，仍需要很大的努力 :(   有時候看著別人用framework寫出很多不錯的應用程式，我心裡常這麼想著我是否也該要試著玩玩看，像我用python寫程式，python其中的宗旨是do not repeat yourself，這想法的確沒錯，已">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="試著寫一個小小的framework for pygame">
<meta property="og:url" content="http://sillygod.github.io/2014/04/12/framework-for-pygame/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="首先就來說說，最近逛著一些論壇，發現越來越多framework跑出來，尤其是關於javascript的，看著那些強大的framework，總覺得自己的程式實力，仍需要很大的努力 :(   有時候看著別人用framework寫出很多不錯的應用程式，我心裡常這麼想著我是否也該要試著玩玩看，像我用python寫程式，python其中的宗旨是do not repeat yourself，這想法的確沒錯，已">
<meta property="og:image" content="http://i.imgur.com/lmPRiqR.png">
<meta property="og:updated_time" content="2017-04-25T05:22:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="試著寫一個小小的framework for pygame">
<meta name="twitter:description" content="首先就來說說，最近逛著一些論壇，發現越來越多framework跑出來，尤其是關於javascript的，看著那些強大的framework，總覺得自己的程式實力，仍需要很大的努力 :(   有時候看著別人用framework寫出很多不錯的應用程式，我心裡常這麼想著我是否也該要試著玩玩看，像我用python寫程式，python其中的宗旨是do not repeat yourself，這想法的確沒錯，已">
<meta name="twitter:image" content="http://i.imgur.com/lmPRiqR.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2014/04/12/framework-for-pygame/"/>





  <title> 試著寫一個小小的framework for pygame | My Travel in Programming </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">hh</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2014/04/12/framework-for-pygame/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                試著寫一個小小的framework for pygame
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-04-12T11:44:00+00:00">
                2014-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/pygame/" itemprop="url" rel="index">
                    <span itemprop="name">pygame</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/04/12/framework-for-pygame/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/04/12/framework-for-pygame/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先就來說說，最近逛著一些論壇，發現越來越多framework跑出來，尤其是關於javascript的，看著那些強大的framework，總覺得自己的程式實力，仍需要很大的努力 :(  </p>
<p>有時候看著別人用framework寫出很多不錯的應用程式，我心裡常這麼想著我是否也該要試著玩玩看，像我用python寫程式，python其中的宗旨是do not repeat yourself，這想法的確沒錯，已開發產品來講確實是這樣，因為這樣開發速度才會快，畢竟從0~1是很辛苦的，也很耗時，所以我也碰過一些python的library，像是pygame、pyglet、pillow、pyqt…等，但是問我對他們有沒有完全熟悉，我只能說大概沒有吧，我並沒有把裡面所有個函式都碰過，甚至也沒有將他們記起來，我都是想到需要什麼功能，就去官方文件查查有沒有相關的功能，所以我很常邊查文件邊寫程式。  </p>
<p>其實這樣讓我有點擔心，因為要是沒有網路這樣一來我就不是變的不會寫程式了嗎?? 因為沒有文件可以查…可是對於python這語言大概是不太用擔心，因為library本身就幾乎是源代碼，所以可以直接去看源碼，除非他將一些核心用成dll等藏起來，但是對於C++呢? 除非library本身自帶文件那就不用怕了，只看header file你也不會懂那是啥，除非它有寫註解 :P。  </p>
<p>在此同時，大量framework充斥的現在，讓我開始擔心起一件事，那就是我們這些後人，或許懂得快速利用哪棵樹來乘涼，但是懂得種樹嗎? 現在已經越來越少人種樹了，因為耗時、耗力，甚至是因為你自己種的樹不見的比其他人好 :(  </p>
<p>就以小弟學了演算法來講，光是排序的問題好了，別人的library，可是有顧慮到對於不同的compiler和不同的作業系統甚至是記憶體的情況也考量進去，並分別給予不同的優化，這些種種，不是光隨便看幾天的書就可以寫出來的東西，自己或許真的可以寫出來，但是要花多久時間呢? 但是相對的，用別人的library呢? 花個幾秒的時間，你就可以達到相同效果，的確是何樂而不為呢 :) 這也是為啥懂得用別人的library，也是一件很重要的事 :)  </p>
<p>話雖如此我還是覺得身為一個programmer，必須要懂得種樹，要不然programmer還有什麼價值? 只是看看文件，call一下function，說難聽點誰不會啊? 所以我還是選擇一個比較不好走的路，就是每個東西，都玩玩看，不管是底層，還是高階的framework，也因此我決定先來個小小的嘗試，那就是為pygame這個library寫個小小的framework，由於pygame本身並沒有GUI，所以我決定來練練如何自己包裝出一個GUI framework，雖然這並不是多底層的技術，但是我覺得這可以訓練一下，如何讓自己寫出一個大程式且附有重用性，以前我寫過最多行的專案了不起也才快2000行，我想要讓自己有更大的進步，目前我心中也沒有把整個程式結構想出來，一來是因為我查了一下網路，並沒有發現關於設計GUI的程式結構概念，或許有的? 如果有的話，希望好心人可以告訴我一下(留個言)，目前的結構是這樣的，我先實現幾個widget，label、button和一個可show image的widget，如下圖，當然我也有包裝了一下，事件處理迴圈，相關code可以看<a href="https://github.com/sillygod/my-travel-in-learning-python/tree/master/imageCropper" target="_blank" rel="external">這邊</a><br><img src="http://i.imgur.com/lmPRiqR.png" alt="pic"><br>只是目前我覺得我寫的這些code，可能以後會有很大的改變，畢竟目前我是依照直覺去包裝，往後如果有了整體的想法，就會另外PO一篇來記錄一下 :)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/20/c-staticcast-dynamiccast-constcast/" rel="next" title="c++ static_cast, dynamic_cast, const_cast, reinterpret_cast">
                <i class="fa fa-chevron-left"></i> c++ static_cast, dynamic_cast, const_cast, reinterpret_cast
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/22/js-function-invocation-and-function/" rel="prev" title="js function invocation and function context">
                js function invocation and function context <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2014/04/12/framework-for-pygame/';
          this.page.identifier = '2014/04/12/framework-for-pygame/';
          this.page.title = '試著寫一個小小的framework for pygame';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
