<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github, my travel in programming" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="其實我最近正在學pyqt，然後看到有個例子是匯率換算器，所以無聊之下換成用tkinter來寫寫看code如下1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071def test2():">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="python tkinter 匯率換算器">
<meta property="og:url" content="http://sillygod.github.io/2013/07/28/python-tkinter-28/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="其實我最近正在學pyqt，然後看到有個例子是匯率換算器，所以無聊之下換成用tkinter來寫寫看code如下1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071def test2():">
<meta property="og:updated_time" content="2017-04-25T05:50:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python tkinter 匯率換算器">
<meta name="twitter:description" content="其實我最近正在學pyqt，然後看到有個例子是匯率換算器，所以無聊之下換成用tkinter來寫寫看code如下1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071def test2():">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2013/07/28/python-tkinter-28/"/>





  <title> python tkinter 匯率換算器 | My Travel in Programming </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">hh</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2013/07/28/python-tkinter-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                python tkinter 匯率換算器
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-07-28T13:51:00+00:00">
                2013-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/tkinter/" itemprop="url" rel="index">
                    <span itemprop="name">tkinter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/07/28/python-tkinter-28/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/07/28/python-tkinter-28/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其實我最近正在學pyqt，然後看到有個例子是匯率換算器，所以無聊之下換成用tkinter來寫寫看code如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span>  </div><div class="line">	 <span class="keyword">import</span> tkinter  </div><div class="line">	 <span class="keyword">from</span> tkinter <span class="keyword">import</span> ttk  </div><div class="line">	  </div><div class="line">	 rates = &#123;&#125;  </div><div class="line">	  </div><div class="line">	 <span class="function"><span class="keyword">def</span> <span class="title">getdata</span><span class="params">()</span>:</span>  </div><div class="line">   		<span class="keyword">nonlocal</span> rates  </div><div class="line">	 		<span class="keyword">try</span>:  </div><div class="line">	 				date = <span class="string">'unknown'</span>  </div><div class="line">	 				fh = request.urlopen(<span class="string">"http://www.bankofcanada.ca/en/markets/csv/exchange_eng.csv"</span>)  </div><div class="line">	 				<span class="comment">#always remember that in python3 this function returns byte object!!  </span></div><div class="line">	 				<span class="keyword">for</span> line <span class="keyword">in</span> fh:  </div><div class="line">	 						line = line.decode(<span class="string">'utf-8'</span>)<span class="comment"># so need to decode  </span></div><div class="line">							<span class="keyword">if</span> <span class="keyword">not</span> line <span class="keyword">or</span> line.startswith((<span class="string">'#'</span>, <span class="string">"Closing "</span>)):  </div><div class="line">	 								<span class="keyword">continue</span>  </div><div class="line">	 						fields = line.split(<span class="string">','</span>)  </div><div class="line">	 						<span class="keyword">if</span> line.startswith(<span class="string">"Date "</span>):  </div><div class="line">									date = fields[<span class="number">-1</span>]  </div><div class="line">	 						<span class="keyword">else</span>:  </div><div class="line">	 								<span class="keyword">try</span>:  </div><div class="line">	 										value = float(fields[<span class="number">-1</span>])  </div><div class="line">									 		rates[fields[<span class="number">0</span>]] = value  </div><div class="line">	 								<span class="keyword">except</span> ValueError:  </div><div class="line">	 										<span class="keyword">pass</span>  </div><div class="line">	 								<span class="keyword">return</span> <span class="string">"Exchange Rates Date: "</span>+ date  </div><div class="line">	 		<span class="keyword">except</span> Exception <span class="keyword">as</span> e:  </div><div class="line">	 				<span class="keyword">return</span> <span class="string">"Failed to downloads:\n%s"</span> % e  </div><div class="line">	  </div><div class="line">	 <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(event)</span>:</span>  </div><div class="line">	 		<span class="keyword">try</span>:  </div><div class="line">	 				num = float(entry.get())  </div><div class="line">	 		<span class="keyword">except</span>:  </div><div class="line">	 				<span class="keyword">pass</span>  </div><div class="line">	  </div><div class="line">	 fromCur = float(rates[fromCombo.get()])  </div><div class="line">	 toCur = float(rates[toCombo.get()])  </div><div class="line">	 result[<span class="string">'text'</span>] = fromCur/toCur * num  </div><div class="line">	  </div><div class="line">	  </div><div class="line">	 root = tkinter.Tk()  </div><div class="line">	  </div><div class="line">	 dateLabel = ttk.Label(root, text=getdata())  </div><div class="line">	 listVar = sorted(rates.keys())  </div><div class="line">	  </div><div class="line">	  </div><div class="line">	 fromCombo = ttk.Combobox(root, values=listVar, state=<span class="string">'readonly'</span>)  </div><div class="line">	 fromCombo.current(<span class="number">0</span>)  </div><div class="line">	 toCombo = ttk.Combobox(root, values=listVar, state=<span class="string">'readonly'</span>)  </div><div class="line">	 toCombo.current(<span class="number">0</span>)  </div><div class="line">	  </div><div class="line">	 entry = tkinter.Entry(root)  </div><div class="line">	 result = ttk.Label(root, text=<span class="string">'...'</span>)  </div><div class="line">	  </div><div class="line">	 calculate = ttk.Button(root, text=<span class="string">'calculate'</span>)  </div><div class="line">	 calculate.bind(<span class="string">'&lt;Button-1&gt;'</span>, show)  </div><div class="line">	  </div><div class="line">	  </div><div class="line">	 dateLabel.grid(column=<span class="number">0</span>, row=<span class="number">0</span>, columnspan=<span class="number">2</span>, padx=<span class="number">5</span>)  </div><div class="line">	 fromCombo.grid(column= <span class="number">0</span>, row=<span class="number">1</span>, padx=<span class="number">10</span>, pady=<span class="number">5</span>)  </div><div class="line">	 toCombo.grid(column=<span class="number">0</span>, row=<span class="number">2</span>, padx=<span class="number">10</span>, pady=<span class="number">5</span>)  </div><div class="line">	 entry.grid(column=<span class="number">1</span>, row=<span class="number">1</span>, padx=<span class="number">10</span>, pady=<span class="number">5</span>)  </div><div class="line">	 result.grid(column=<span class="number">1</span>, row=<span class="number">2</span>, padx=<span class="number">10</span>, pady=<span class="number">5</span>)  </div><div class="line">	 calculate.grid(column=<span class="number">0</span>, row=<span class="number">3</span>, columnspan=<span class="number">2</span>)  </div><div class="line">	  </div><div class="line">	 root.mainloop()  </div><div class="line">	  </div><div class="line">	  </div><div class="line">	<span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:  </div><div class="line">	 test2()</div></pre></td></tr></table></figure></p>
<p>由於只是嘗試寫寫所以就沒有特別去想結構了，用了不怎麼好看的寫法 :)<br>只是有個地方滿好奇的，我用這匯率去算跟台銀給的匯率計算器得出的結果不一樣(汗，不過其實我也不太懂匯率是怎麼得出來的，所以用這個程式得出來的結果看看就好，想要知道目前的匯率還是去台銀官網看吧 :) 或者就是把這篇code所抓取的csv改成台銀的 :)  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/05/how-to-write-dll/" rel="next" title="how to write a dll">
                <i class="fa fa-chevron-left"></i> how to write a dll
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/24/python-partial-function/" rel="prev" title="python partial function">
                python partial function <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2013/07/28/python-tkinter-28/';
          this.page.identifier = '2013/07/28/python-tkinter-28/';
          this.page.title = 'python tkinter 匯率換算器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
