<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="春去秋來，冬去春回近來在公司上班有許多事情要忙，以至於太久沒上寫blog了，在過了一個月後，終於慢慢上了軌道了，所以今天特別來寫一些紀錄性質的文章，主要是再網路上讀到一篇blog的post，這是關於django的一些心得紀錄，剛好小弟我也有興趣精進django，所以就順便來紀錄一下了，以下紀錄該文章提到的一些重點 用正確的檔案結構來開始一個專案這邊比較見仁見智，作者提供的結構是 123456789">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="django development note 1">
<meta property="og:url" content="http://sillygod.github.io/2015/01/11/django-development-note-1/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="春去秋來，冬去春回近來在公司上班有許多事情要忙，以至於太久沒上寫blog了，在過了一個月後，終於慢慢上了軌道了，所以今天特別來寫一些紀錄性質的文章，主要是再網路上讀到一篇blog的post，這是關於django的一些心得紀錄，剛好小弟我也有興趣精進django，所以就順便來紀錄一下了，以下紀錄該文章提到的一些重點 用正確的檔案結構來開始一個專案這邊比較見仁見智，作者提供的結構是 123456789">
<meta property="og:updated_time" content="2017-04-13T07:08:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django development note 1">
<meta name="twitter:description" content="春去秋來，冬去春回近來在公司上班有許多事情要忙，以至於太久沒上寫blog了，在過了一個月後，終於慢慢上了軌道了，所以今天特別來寫一些紀錄性質的文章，主要是再網路上讀到一篇blog的post，這是關於django的一些心得紀錄，剛好小弟我也有興趣精進django，所以就順便來紀錄一下了，以下紀錄該文章提到的一些重點 用正確的檔案結構來開始一個專案這邊比較見仁見智，作者提供的結構是 123456789">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2015/01/11/django-development-note-1/"/>





  <title> django development note 1 | My Travel in Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hh</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2015/01/11/django-development-note-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                django development note 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-11T10:40:00+00:00">
                2015-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index">
                    <span itemprop="name">django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/11/django-development-note-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/01/11/django-development-note-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="春去秋來，冬去春回"><a href="#春去秋來，冬去春回" class="headerlink" title="春去秋來，冬去春回"></a>春去秋來，冬去春回</h1><p>近來在公司上班有許多事情要忙，以至於太久沒上寫blog了，在過了一個月後，終於慢慢上了軌道了，所以今天特別來寫一些紀錄性質的文章，主要是再網路上讀到一篇<a href="https://medium.com/cs-math/11-things-i-wish-i-knew-about-django-development-before-i-started-my-company-f29f6080c131" target="_blank" rel="external">blog的post</a>，這是關於django的一些心得紀錄，剛好小弟我也有興趣精進django，所以就順便來紀錄一下了，以下紀錄該文章提到的一些重點</p>
<h4 id="用正確的檔案結構來開始一個專案"><a href="#用正確的檔案結構來開始一個專案" class="headerlink" title="用正確的檔案結構來開始一個專案"></a>用正確的檔案結構來開始一個專案</h4><p>這邊比較見仁見智，作者提供的結構是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">project</div><div class="line">    - apps/</div><div class="line">    - bin/</div><div class="line">    - config/</div><div class="line">    - media/</div><div class="line">    - static/</div><div class="line">    - templates/</div><div class="line">    - vender</div><div class="line">    ...</div><div class="line">    ..</div></pre></td></tr></table></figure>
<p>這邊是用個大概而已，主要想要紀錄的是部份幾個資料夾，是我沒想過的</p>
<ul>
<li>apps directory</li>
</ul>
<p>裡面存放了一些你做的django app</p>
<ul>
<li>bin directory</li>
</ul>
<p>裡面放了一些bash script，用來自動化你的開發</p>
<ul>
<li>config directory</li>
</ul>
<p>放置一些網站、資料庫、celery等的設定檔</p>
<ul>
<li>media 跟 static directory</li>
</ul>
<p>差別差在 media的檔案經過compress後，放入static，簡言之，一個是開發用，一個是deploy用</p>
<ul>
<li>templates directory</li>
</ul>
<p>不用多說，是djanog本身就有規範的結構，雖然沒有強制遵守，但是通常都會用這個命名，裡面是放html template files</p>
<ul>
<li>vender directory</li>
</ul>
<p>這個我就比較不懂他的意思了，說是放一些你不想安裝的apps或者是不能用pip install來安裝的app，那放這個意義是？</p>
<h4 id="使用celery來做非同步的任務和-cron-jobs-例行性排程"><a href="#使用celery來做非同步的任務和-cron-jobs-例行性排程" class="headerlink" title="使用celery來做非同步的任務和 cron jobs(例行性排程)"></a>使用celery來做非同步的任務和 cron jobs(例行性排程)</h4><p>作者特別說不用用<code>unix crontab</code>，用celery的目的是，當網站開始有龐大的request的時候，出現hanging的情況，就要考慮分散式架構的時候了，這邊作者十分之推這套，it’s time to <strong>bust out</strong> celery，bust out指的是使用,但他也特別說，如果想用比較輕量的library，那就用別的吧~ 作者幾乎把所有不需要同步化的工作，都用celery去做掉了。舉凡發送郵件，從facebook api拉取資料等。</p>
<h4 id="關於server的選擇"><a href="#關於server的選擇" class="headerlink" title="關於server的選擇"></a>關於server的選擇</h4><p>這邊沒啥好說的，作者都說apache is like shit了，原本他是推<a href="http://gunicorn.org/" target="_blank" rel="external">gunicorn</a>，但是他後來是推<a href="http://nginx.com/" target="_blank" rel="external">nginx</a>，沒想到作者也懂nginx</p>
<h4 id="不要害怕使用mongo-db來當作你的主要資料庫"><a href="#不要害怕使用mongo-db來當作你的主要資料庫" class="headerlink" title="不要害怕使用mongo db來當作你的主要資料庫"></a>不要害怕使用mongo db來當作你的主要資料庫</h4><p>作者是說south，做了相當棒的migration，但是他說mongodb，用起來相當簡單</p>
<h4 id="使用命名的urls和使用url-reverse的功能"><a href="#使用命名的urls和使用url-reverse的功能" class="headerlink" title="使用命名的urls和使用url reverse的功能"></a>使用命名的urls和使用url reverse的功能</h4><p>這邊的用途，我了，不用作者說也知道這個厲害在哪，reverse url的功能真的很棒，因為你的url的位置並不是直接寫死在各個檔案，這樣以後檔案一大，萬一想改URL，就會方便許多，而不用去找每個地方去修改他</p>
<h4 id="settings-py-檔案要正確地的設置"><a href="#settings-py-檔案要正確地的設置" class="headerlink" title="settings.py 檔案要正確地的設置"></a>settings.py 檔案要正確地的設置</h4><p>這邊說到一個東西，的確是我目前遇到的問題，可以使用local settings來覆蓋global setting，local settings是要做什麼呢？ 當作產品開發時，可能會有開發階段的settings，或是產品釋出的settings，所以這時候如果有各別的設定檔，然後用覆蓋的方式，也不失為一個方法。</p>
<h4 id="使用supervisor來監督process"><a href="#使用supervisor來監督process" class="headerlink" title="使用supervisor來監督process"></a>使用supervisor來監督process</h4><p><a href="http://supervisord.org/" target="_blank" rel="external">supervisor</a>，目前感覺起來是這樣的，監督一些process，監督是要做啥呢？ 你可以用現實狀況來想，公司老闆監督你是要監督啥XD？ 就是要看你有沒有好好做事或是偷懶阿 ：) 所以今天這個東西，也是這樣，萬一你監督的工作，他突然shut down了，總要有人把他重新啟動阿~</p>
<h4 id="選擇正確的ajax-json架構"><a href="#選擇正確的ajax-json架構" class="headerlink" title="選擇正確的ajax/json架構"></a>選擇正確的ajax/json架構</h4><p>這邊說因為django並沒有內建json request，所以good luck，但是python卻有json模組，加上django又可以無縫和python溝通，所以應該是沒難處才對，這邊感受不到他要講的</p>
<h4 id="使用redis"><a href="#使用redis" class="headerlink" title="使用redis"></a>使用redis</h4><p>用來做celery的queue的backend，哈，就我所知，django的ORM，官方內建並沒有支援非relational的DB，但是這作者兩個推薦的DB的是非realtional的呢，所以我查一查果然是有人寫<a href="https://django-mongodb-engine.readthedocs.org/en/latest/topics/setup.html" target="_blank" rel="external">套件</a>，沒用過我也不知道穩不穩定。</p>
<p>題外話<br>嘖嘖，自從到了公司，總是被說，你又沒親自測試你光看網路上的東西，就可以確認了嗎？ 我也不是不懂他的意思拉，只是我時間最好是那麼多，要同時survey多項資料，又要幫每個framework寫個小project測試，最好這種事可以一個禮拜就做完，一個禮拜一套就好棒棒了吧，或許是我實力不夠拉 ：( 總之出社會有好多事情跟壓力，相比之下在大公司的同學就輕鬆許多…<br>哈哈 還是少抱怨好了，回到正題</p>
<h4 id="使用munin和statds"><a href="#使用munin和statds" class="headerlink" title="使用munin和statds"></a>使用<a href="http://munin-monitoring.org/" target="_blank" rel="external">munin</a>和<a href="https://codeascraft.com/2011/02/15/measure-anything-measure-everything/" target="_blank" rel="external">statds</a></h4><p>看起來應該是視圖化，監督網路有關的東西，這邊沒怎麼詳細看，因為這邊跟我目前工作用到的，沒那麼強力相關，畢竟目前的階段還沒到那麼後面，雖然之後應該會遇到，這邊可以做個記錄</p>
<h4 id="使用jammit來做static-asset-compression"><a href="#使用jammit來做static-asset-compression" class="headerlink" title="使用jammit來做static asset compression"></a>使用<a href="http://documentcloud.github.io/jammit/" target="_blank" rel="external">jammit</a>來做static asset compression</h4><p>關於這類的功能，針對django，我在網路上有看到<a href="https://github.com/django-compressor/django-compressor" target="_blank" rel="external">django compressor</a>，不知道兩者比較是誰比較好，若單純看star數，應該是django compressor對於django的設置比較友善吧？ 畢竟jammit本來是對於ruby on rail所用的工具。</p>
<hr>
<p>這篇的紀錄就先到此為止了，我想這些心得或是說法則，在我工作後使用的心得，再來評論一下這是否真的好用，或是有其他更好的工具，我會把心得記錄在django note 2的文章，不過可能要一段時間才會出來，最近要好好的強化各方面的知識了，在<br>新創公司，果然不是普通的累，不能用輕鬆的態度面對，必須要時時增進自己的實力，吸收各方知識，當然也不能僅限於programming方面唷！ </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/25/understanding-python-metaclass/" rel="next" title="python metaclass 理解">
                <i class="fa fa-chevron-left"></i> python metaclass 理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/29/coursera/" rel="prev" title="coursera">
                coursera <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description">I am a web developer. love python, know js, css, html and learn haskell in spare time.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#春去秋來，冬去春回"><span class="nav-number">1.</span> <span class="nav-text">春去秋來，冬去春回</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用正確的檔案結構來開始一個專案"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">用正確的檔案結構來開始一個專案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用celery來做非同步的任務和-cron-jobs-例行性排程"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">使用celery來做非同步的任務和 cron jobs(例行性排程)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#關於server的選擇"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">關於server的選擇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要害怕使用mongo-db來當作你的主要資料庫"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">不要害怕使用mongo db來當作你的主要資料庫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用命名的urls和使用url-reverse的功能"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">使用命名的urls和使用url reverse的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#settings-py-檔案要正確地的設置"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">settings.py 檔案要正確地的設置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用supervisor來監督process"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">使用supervisor來監督process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#選擇正確的ajax-json架構"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">選擇正確的ajax/json架構</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用redis"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">使用redis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用munin和statds"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">使用munin和statds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用jammit來做static-asset-compression"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">使用jammit來做static asset compression</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2015/01/11/django-development-note-1/';
          this.page.identifier = '2015/01/11/django-development-note-1/';
          this.page.title = 'django development note 1';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
