<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github, my travel in programming" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近想要用python寫個GUI的聊天軟體，於是在網路上查了一些資料，似乎pyQT滿受歡迎的，只是本人我一直以來有個毛病，就是不喜歡在電腦裝東裝西的 :) 因此決定使用python標準庫裡面的tkinter，只是剛開始不知從何下手的我，搜尋了很久，發現似乎沒有個很全面的文件，都是零零碎碎的，於是記錄一下目前發現的幾個reference   http://thinkingtkinter.source">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="tkinter 雜記">
<meta property="og:url" content="http://sillygod.github.io/2013/07/12/tkinter/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="最近想要用python寫個GUI的聊天軟體，於是在網路上查了一些資料，似乎pyQT滿受歡迎的，只是本人我一直以來有個毛病，就是不喜歡在電腦裝東裝西的 :) 因此決定使用python標準庫裡面的tkinter，只是剛開始不知從何下手的我，搜尋了很久，發現似乎沒有個很全面的文件，都是零零碎碎的，於是記錄一下目前發現的幾個reference   http://thinkingtkinter.source">
<meta property="og:updated_time" content="2017-04-25T05:50:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tkinter 雜記">
<meta name="twitter:description" content="最近想要用python寫個GUI的聊天軟體，於是在網路上查了一些資料，似乎pyQT滿受歡迎的，只是本人我一直以來有個毛病，就是不喜歡在電腦裝東裝西的 :) 因此決定使用python標準庫裡面的tkinter，只是剛開始不知從何下手的我，搜尋了很久，發現似乎沒有個很全面的文件，都是零零碎碎的，於是記錄一下目前發現的幾個reference   http://thinkingtkinter.source">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2013/07/12/tkinter/"/>





  <title> tkinter 雜記 | My Travel in Programming </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">hh</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2013/07/12/tkinter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                tkinter 雜記
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-07-12T12:29:00+00:00">
                2013-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/07/12/tkinter/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/07/12/tkinter/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近想要用python寫個GUI的聊天軟體，於是在網路上查了一些資料，似乎pyQT滿受歡迎的，只是本人我一直以來有個毛病，就是不喜歡在電腦裝東裝西的 :) 因此決定使用python標準庫裡面的tkinter，只是剛開始不知從何下手的我，搜尋了很久，發現似乎沒有個很全面的文件，都是零零碎碎的，於是記錄一下目前發現的幾個reference  </p>
<p><a href="http://thinkingtkinter.sourceforge.net/" target="_blank" rel="external">http://thinkingtkinter.sourceforge.net/</a><br><a href="http://infohost.nmt.edu/tcc/help/pubs/tkinter.pdf" target="_blank" rel="external">http://infohost.nmt.edu/tcc/help/pubs/tkinter.pdf</a><br><a href="http://www.tkdocs.com/" target="_blank" rel="external">http://www.tkdocs.com/</a><br><a href="http://docs.python.org/3.2/library/tkinter.html" target="_blank" rel="external">http://docs.python.org/3.2/library/tkinter.html</a>  </p>
<p>大概要花一些時間來研究一下，才能有心得。<br>總之就先來個無聊的hello world吧 :-S<br>剛剛發現其實python官網文件好像就很不錯了，已補上，發現什麼的話，此篇隨時會更新 :)  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *  </div><div class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> ttk  </div><div class="line"><span class="keyword">from</span> tkinter.ttk <span class="keyword">import</span> *  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span>  </div><div class="line">   root = Tk()  </div><div class="line">   style = ttk.Style().configure(<span class="string">'TLabel'</span>, foreground=<span class="string">'black'</span>, background=<span class="string">'green'</span>)  </div><div class="line">   ttk.Label(root, text=<span class="string">'Hello World'</span>).grid()  </div><div class="line">   root.mainloop()  </div><div class="line">  </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:  </div><div class="line">   main()</div></pre></td></tr></table></figure>
<p>已發現 <a href="http://www.tcl.tk/man/tcl8.5/TkCmd/grid.htm" target="_blank" rel="external">http://www.tcl.tk/man/tcl8.5/TkCmd/grid.htm</a> 這是tcl/tk的官方文件，從這裡就可以查到你所有想要的關於tkinter的reference。  </p>
<p>#追加目前為止的心得，從網路上學了一些關於tkinter使用到的原理，也照著教學，寫了一個嘗試的code，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> ttk</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    root = Tk()</div><div class="line"></div><div class="line">    content = ttk.Frame(root, padding=(<span class="number">3</span>, <span class="number">3</span>, <span class="number">12</span>, <span class="number">12</span>))</div><div class="line">    frame = ttk.Frame(</div><div class="line">        content, borderwidth=<span class="number">7</span>, relief=<span class="string">'solid'</span>, width=<span class="number">200</span>, height=<span class="number">100</span>)</div><div class="line">    namelbl = ttk.Label(content, text=<span class="string">'Name'</span>)</div><div class="line">    name = ttk.Entry(content)</div><div class="line"></div><div class="line">    onevar = BooleanVar()</div><div class="line">    twovar = BooleanVar()</div><div class="line">    threevar = BooleanVar()</div><div class="line"></div><div class="line">    onevar.set(<span class="keyword">True</span>)</div><div class="line">    twovar.set(<span class="keyword">False</span>)</div><div class="line">    threevar.set(<span class="keyword">True</span>)</div><div class="line"></div><div class="line">    one = ttk.Checkbutton(content, text=<span class="string">'one'</span>, variable=onevar, onvalue=<span class="keyword">True</span>)</div><div class="line">    two = ttk.Checkbutton(content, text=<span class="string">'two'</span>, variable=twovar, onvalue=<span class="keyword">True</span>)</div><div class="line">    three = ttk.Checkbutton(</div><div class="line">        content, text=<span class="string">'three'</span>, variable=threevar, onvalue=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">    ok = ttk.Button(content, text=<span class="string">'OK'</span>)</div><div class="line">    cancel = ttk.Button(content, text=<span class="string">'Cancel'</span>)</div><div class="line"></div><div class="line">    content.grid(column=<span class="number">0</span>, row=<span class="number">0</span>, sticky=(N, S, E, W))</div><div class="line">    frame.grid(column=<span class="number">0</span>, row=<span class="number">0</span>, columnspan=<span class="number">3</span>, rowspan=<span class="number">2</span>, sticky=(N, S, E, W))</div><div class="line">    namelbl.grid(column=<span class="number">3</span>, row=<span class="number">0</span>, columnspan=<span class="number">2</span>, sticky=(N, W), padx=<span class="number">5</span>)</div><div class="line">    name.grid(column=<span class="number">3</span>, row=<span class="number">1</span>, columnspan=<span class="number">2</span>, sticky=(N, E, W), pady=<span class="number">5</span>, padx=<span class="number">5</span>)</div><div class="line">        one.grid(column=<span class="number">0</span>, row=<span class="number">3</span>)  <span class="comment"># row=2 seems the same</span></div><div class="line">        two.grid(column=<span class="number">1</span>, row=<span class="number">3</span>)</div><div class="line">        three.grid(column=<span class="number">2</span>, row=<span class="number">3</span>)</div><div class="line">        ok.grid(column=<span class="number">3</span>, row=<span class="number">3</span>)</div><div class="line">        cancel.grid(column=<span class="number">4</span>, row=<span class="number">3</span>)</div><div class="line"></div><div class="line">        <span class="comment"># when the window resized, all widget will be resized, too</span></div><div class="line">        root.columnconfigure(<span class="number">0</span>, weight=<span class="number">1</span>)</div><div class="line">        root.rowconfigure(<span class="number">0</span>, weight=<span class="number">1</span>)</div><div class="line">        content.columnconfigure(<span class="number">0</span>, weight=<span class="number">3</span>)</div><div class="line">        content.columnconfigure(<span class="number">1</span>, weight=<span class="number">3</span>)</div><div class="line">        content.columnconfigure(<span class="number">2</span>, weight=<span class="number">3</span>)</div><div class="line">        content.columnconfigure(<span class="number">3</span>, weight=<span class="number">1</span>)</div><div class="line">        content.columnconfigure(<span class="number">4</span>, weight=<span class="number">1</span>)</div><div class="line">        content.rowconfigure(<span class="number">1</span>, weight=<span class="number">1</span>)</div><div class="line"></div><div class="line">        root.mainloop()</div><div class="line"></div><div class="line">        <span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">            main()</div></pre></td></tr></table></figure>
<p>其實有稍微學過視窗程式設計的應該都知道，這類的都跑不掉有一個主迴圈，是用來處理event queue的，因此python tkinter也不例外 root.mainloop()，到目前為止，跟我以前用windows api寫的概念有所不同的是，tkinter他有所謂的 geometry management，是用來計算每個widget該放置的位置以及大小，geometry management 有三種  </p>
<ol>
<li>place</li>
<li>pack</li>
<li>grid</li>
</ol>
<p>從我看過的教學，pack是最早有的，它說功能強大(掩面 但是我不知道強在哪，place目前還沒用所以不清楚，最後grid是後來tkinter才出現的，但是它一出現後來很多人都用它，由此可見grid應該是比pack好用，因此我看的教學也是用grid居多，說穿grid頂多只是把視窗分成row和column這樣，方方格格，之後規定每個widget所在的row, column，以及它所跨越的row, column區間(ex. columnspan)，這樣程式執行後，它就會自動計算每個widget的位置了~<br>至於columnconfigure and rowconfigure則是用來window resize的時候，它會讓裡面的元件，依照你規定的weight去放大( ex. weight=1 =&gt; 1 pixel to 1 pixel,  weight=3 =&gt; 1 pixel to 3 pixel)  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/13/use-ctypes-to-call-windows-api/" rel="next" title="use ctypes to call windows api">
                <i class="fa fa-chevron-left"></i> use ctypes to call windows api
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/05/python-ctypes/" rel="prev" title="python ctypes">
                python ctypes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2013/07/12/tkinter/';
          this.page.identifier = '2013/07/12/tkinter/';
          this.page.title = 'tkinter 雜記';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
