<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sillygod, jing blog, jing github" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="閱讀 Functional Programming Python 心得何謂 functional programming通常是指程式語言具有以下特性  function 是 first class object  意思就是 function 可以像 data(例:Ｃ語言的變數) 一般，可以被當作函式的參數傳入，也可以當作回傳值被回傳，或是被賦予到某變數，甚至是存到資料結構，  遞迴是基本中的基本流">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="閱讀 Functional Programming Python 心得">
<meta property="og:url" content="http://sillygod.github.io/2017/02/28/-functional-programming-python/index.html">
<meta property="og:site_name" content="My Travel in Programming">
<meta property="og:description" content="閱讀 Functional Programming Python 心得何謂 functional programming通常是指程式語言具有以下特性  function 是 first class object  意思就是 function 可以像 data(例:Ｃ語言的變數) 一般，可以被當作函式的參數傳入，也可以當作回傳值被回傳，或是被賦予到某變數，甚至是存到資料結構，  遞迴是基本中的基本流">
<meta property="og:image" content="http://i.imgur.com/2NqXm1T.png">
<meta property="og:updated_time" content="2017-04-12T05:12:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="閱讀 Functional Programming Python 心得">
<meta name="twitter:description" content="閱讀 Functional Programming Python 心得何謂 functional programming通常是指程式語言具有以下特性  function 是 first class object  意思就是 function 可以像 data(例:Ｃ語言的變數) 一般，可以被當作函式的參數傳入，也可以當作回傳值被回傳，或是被賦予到某變數，甚至是存到資料結構，  遞迴是基本中的基本流">
<meta name="twitter:image" content="http://i.imgur.com/2NqXm1T.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sillygod.github.io/2017/02/28/-functional-programming-python/"/>





  <title> 閱讀 Functional Programming Python 心得 | My Travel in Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Travel in Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hh</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sillygod.github.io/2017/02/28/-functional-programming-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Travel in Programming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                閱讀 Functional Programming Python 心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-28T13:58:00+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/functional/" itemprop="url" rel="index">
                    <span itemprop="name">functional</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/-functional-programming-python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/28/-functional-programming-python/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="閱讀-Functional-Programming-Python-心得"><a href="#閱讀-Functional-Programming-Python-心得" class="headerlink" title="閱讀 Functional Programming Python 心得"></a>閱讀 Functional Programming Python 心得</h1><h2 id="何謂-functional-programming"><a href="#何謂-functional-programming" class="headerlink" title="何謂 functional programming"></a>何謂 functional programming</h2><p>通常是指程式語言具有以下特性</p>
<ol>
<li>function 是 first class object</li>
</ol>
<p>意思就是 function 可以像 data(例:Ｃ語言的變數) 一般，可以被當作函式的參數傳入，也可以當作回傳值被回傳，或是被賦予到某變數，甚至是存到資料結構，</p>
<ol>
<li><p>遞迴是基本中的基本流程結構，甚至有些程式語言是沒有所謂的迴圈</p>
</li>
<li><p>higher order function</p>
</li>
</ol>
<p>這是指function被當作另外一個function的參數或是將function當作回傳結果</p>
<ol>
<li>程式語言結構沒有所謂的statements 只有 expression</li>
</ol>
<p>這個像是haskell就是這樣</p>
<ol>
<li>pure functional language 是沒有 side effects</li>
</ol>
<p>所謂的side effects是指，你的function，只要你每次的呼叫都是帶入同樣的參數，就會得到相同的結果</p>
<p>相信稍微熟悉python的人，看了上述就知道python其實也多多少少算是functional programming有點沾到邊，不得不說python就是一個這樣的語言，他並沒有強制要成為某種特定形式的語言，像是Ojbect oriented language，或是像Ｃ那種imperative language，甚至是functional language，所以這讓python在寫程式的時候有著很大的自由呢～</p>
<h3 id="相關閱讀資源"><a href="#相關閱讀資源" class="headerlink" title="相關閱讀資源"></a>相關閱讀資源</h3><p>書中有提到一些資源，這邊做點記錄</p>
<ol>
<li><a href="https://docs.python.org/3.5/howto/functional.html" target="_blank" rel="external">python 官網</a></li>
</ol>
<p>沒想到官網竟然就有一篇好教學</p>
<ol>
<li><a href="https://www.ibm.com/developerworks/linux/library/l-prog/index.html" target="_blank" rel="external">ibm developer works</a></li>
</ol>
<p>太久沒到這網站了，沒想到ui整個都改變了，這上面其實有不少教學文不錯，可以多看看</p>
<ol>
<li><a href="https://github.com/sfermigier/awesome-functional-python" target="_blank" rel="external">awesome functional python</a></li>
</ol>
<hr>
<h2 id="functional-programming-思維"><a href="#functional-programming-思維" class="headerlink" title="functional programming 思維"></a>functional programming 思維</h2><h3 id="how-to-what"><a href="#how-to-what" class="headerlink" title="how to what"></a>how to what</h3><p>書中所提到的是functional programming，比起imperative programming，更加著重於 what，感覺上就是指，函式裡面是如何產生結果的這邊不用去理解，你只要知道你丟什麼東西，會產生生什麼東西就好，其實就是一種細節隱藏的概念，以下引用書中範例:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">collection = get_initial_state() </div><div class="line">state_var = <span class="keyword">None</span></div><div class="line"><span class="keyword">for</span> datum <span class="keyword">in</span> data_set:</div><div class="line">    <span class="keyword">if</span> condition(state_var):</div><div class="line">        state_var = calculate_from(datum) </div><div class="line">        new = modify(datum, state_var) </div><div class="line">        collection.add_to(new)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        new = modify_differently(datum) collection.add_to(new)</div><div class="line"></div><div class="line"><span class="comment"># Now actually work with the data</span></div><div class="line"><span class="keyword">for</span> thing <span class="keyword">in</span> collection: </div><div class="line">    process(thing)</div></pre></td></tr></table></figure>
<p>上面程式就是典型的imperative思維，一行一行的指令執行，從獲得初始資料，資料剖析處理整理出你要的資料<br>，最後才真正地對資料去做要做的事情，再來看看functional programming思維是怎麼樣</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_collection</span><span class="params">(data_set)</span>:</span> </div><div class="line">    collection = get_initial_state() </div><div class="line">    state_var = <span class="keyword">None</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> datum <span class="keyword">in</span> data_set:</div><div class="line">        <span class="keyword">if</span> condition(state_var):</div><div class="line">            state_var = calculate_from(datum, state_var) </div><div class="line">            new = modify(datum, state_var) </div><div class="line">            collection.add_to(new)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            new = modify_differently(datum)</div><div class="line">            collection.add_to(new)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> collection</div><div class="line"></div><div class="line"><span class="comment"># Now actually work with the data</span></div><div class="line"><span class="keyword">for</span> thing <span class="keyword">in</span> make_collection(data_set): </div><div class="line">    process(thing)</div></pre></td></tr></table></figure>
<p>程式碼幾乎沒啥改變，就只是單純多了一層抽象化包裝，但是這要表達什麼？ 就是我們可以不用去注重make_collection裡面到底是如何做的，我們只要知道餵它吃什麼，它就會吐出什麼XD ， 對於書中最後面 for 迴圈如果想要更佳functional思維的話，我個人覺得可以改成 <code>[process(thing) for thing in make_collection(data_set)]</code> 當然前提是process(thing) 是有要回傳資料的話～</p>
<p>這種思維對於unit test也是比較易於測試的，因爲測試本身就是一個你給它資料，然後你期待得到什麼回傳結果的行為，剛剛好等於functional思維。</p>
<h3 id="遞迴"><a href="#遞迴" class="headerlink" title="遞迴"></a>遞迴</h3><p>我想這是絕對最最最基本的程式流程，不會用到loop，對於python而言，遞迴是非常沒有效率的，而且有最大遞迴次數限制</p>
<p><img src="http://i.imgur.com/2NqXm1T.png" alt="compare recursive and iterative"></p>
<p>上圖雖然我用的數字不大（因為試過隨便帶個1000，遞迴版本就爆掉拉），可以看出迴圈執行效率是比較高的，其實照理說一般是會對所謂的tial-recursion做編譯優化讓他等於迴圈，但是python並沒有做這種處理，因此這也讓我對python是否適合拿來學習functional programming感到一點遲疑，這也是為何我會好奇讀這本書的原因，然後有一點讓我挺驚訝的是，沒想到用reduce的效率會比迴圈高，真是不知道python的reduce裡面做了什麼，雖然說使用了<code>dis</code>模組看了一下解譯後的指令，的確是挺少的拉，但是這不能代表效率，我想如果想要知道為何效率比較高的話，可能得去研究python的source code了。</p>
<h3 id="Closure-and-callable-instance"><a href="#Closure-and-callable-instance" class="headerlink" title="Closure and callable instance"></a>Closure and callable instance</h3><p>書中有個說法十分有趣，如果是資工系相關出身的人大概都有聽過class is data with oprations attached 之類的說法吧，但是對於closure呢？ closure is operations with data attached. 這句真是有醍醐灌頂之效，我真的沒這樣想過，以下舉例</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Adder</span>:</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n)</span>:</span></div><div class="line">    self.n = n</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__call_</span><span class="params">(self, m)</span>:</span></div><div class="line">    <span class="keyword">return</span> self.n + m</div><div class="line">    </div><div class="line">add5 = Adder(<span class="number">5</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_adder</span><span class="params">(n)</span>:</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">adder</span><span class="params">(m)</span>:</span></div><div class="line">    <span class="keyword">return</span> m + n</div><div class="line">  <span class="keyword">return</span> adder</div><div class="line">  </div><div class="line">add5 = make_adder(<span class="number">5</span>)</div></pre></td></tr></table></figure>
<p>上面class版本只是示範，如何使用class來實作類似效果而已，那麼看看這個跟以前物件導向有哪裡不同，以前物件導向，就是初始化實例，然後他本身會有定義相對應動作，在呼叫去執行，所以就是class is data with operations attached，那麼今天這個class Adder則是已經先把行為給定義好了，剩下餵資料而已，就像是<code>add5(10)</code>就會得到15，這就是closure is operations with data attached 想要表明的意思。</p>
<p>執得注意的地方是python的closure，他的variable是bind by name而不是value，以下舉例</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">test_case = [<span class="keyword">lambda</span>: i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)]</div><div class="line"></div><div class="line">print(test_case[<span class="number">0</span>]())</div><div class="line">print(test_case[<span class="number">1</span>]())</div></pre></td></tr></table></figure>
<p>沒意外的話你會看到兩個都是4，會這樣的原因是lambda: i 相當於 return i的意思，那麼這個i就是for迴圈的i，當for 迴圈結束時，i值等於4，所以由此可以知道python的closure變數只是做一個類似指標指過去的概念，所以如果你想要讓裡面的i值是每一次的for迴圈值那麼你就要用python會對function的parameter做初始化的動作那邊下手，如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">test_caes = [<span class="keyword">lambda</span> i=i: i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)]</div><div class="line"></div><div class="line">print(test_case[<span class="number">0</span>]())</div><div class="line">print(test_case[<span class="number">1</span>]())</div></pre></td></tr></table></figure>
<p>這樣你就會看到你想要的結果拉～</p>
<h3 id="lazy-evaluation"><a href="#lazy-evaluation" class="headerlink" title="lazy evaluation"></a>lazy evaluation</h3><p>這個在函式語言可是非常常見，簡單說就是遇到了才做動作的意思，比方說像我想要建立一個無限的陣列，聽起來很詭異吧，但是在haskell之類的functional programming卻是很正常的東西，因為他們本身就是lazy evaluation，需要從那陣列拿多少東西再拿，而不是一開始就先定義好一個內容無限長的陣列，在傳統的Ｃ語言，想必大家都習慣，new array，collect需要的記憶體這些動作了吧，哪來的無限哈哈～</p>
<p>在python中，要如何建立這種概念的東西，答案就是要使用iterator，其中最常使用的方式是，generator，應該很常看到在funtion裡面有<code>yield</code>吧，那就是generator，在python概念，會比較跟c++不太一樣，c++是有分container和iterator，iterator就是一個純粹的指標，指向container，然後可以存取東西這樣，可是python的iterator，感覺就比較像是兩者融合了，以下面範例來看</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">infinite_ary</span><span class="params">()</span>:</span></div><div class="line">    n = <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        <span class="keyword">yield</span> n </div><div class="line">        n += <span class="number">1</span></div></pre></td></tr></table></figure>
<p>PEP定義片段是這樣描述的 The iterator provides a ‘get next value’ operation that produces the next item in the sequence each time it is called，基本上就是有實作 <strong>next</strong> 這個magic method，讓他可以取得下一個值的都算是iterator，所以這麼看來上面這個function同時算是container和iterator的結合，但是其實也不能算是container拉，因為它實際背後也沒有真的去做收集資料，而是前面所講的lazy evaluation，然後最後還是回傳給你iterator讓你操作拉～ 其實用起來滿簡潔的，這也是為用了python回不去c++的原因，語法實在是太簡潔漂亮，反觀c++越來越…四不像了，也複雜的恐怖，已經好久沒碰c++了啊，哈哈哈</p>
<h3 id="Currying"><a href="#Currying" class="headerlink" title="Currying"></a>Currying</h3><p>書中提到python內建模組中functool的partial，就是currying，我覺得這句有點不那麼精準，根據<a href="https://wiki.haskell.org/Currying" target="_blank" rel="external">haskell 官網</a>的定義，然後這是<a href="https://wiki.haskell.org/Partial_application" target="_blank" rel="external">partial的定義</a>，partial是指能夠傳入比函式定義少的參數的能力，以下舉例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">return</span> x+y</div><div class="line"></div><div class="line"></div><div class="line">addOne = partial(add, <span class="number">1</span>)</div><div class="line">addOne(<span class="number">2</span>)</div></pre></td></tr></table></figure>
<p>上面結果會是3，在haskell中，並不需要特別像python一樣，還要import functools中的partial，這是haskell基本特性，add函式本身定義是需要兩個參數，但是卻可以利用partial，給予少於兩個參數，並且得到addOne這個函式，然後我呼叫他，這個行為就是partial (apply)，但是我這個舉例剛剛好也符合currying，接著讓我們來看currying定義是什麼，根據官方定義是，將擁有多參數的函式，變成只接受一個參數，如果還有其他參數，就回傳另外一個函式</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="title">g</span>: (a, b) -&gt; c</div><div class="line"></div><div class="line">;; curried 後</div><div class="line"></div><div class="line"><span class="title">f</span>: a -&gt; b -&gt; c</div></pre></td></tr></table></figure>
<p>上面是用haskell表示curry的概念，根據這定義我們前面python所寫的，也剛好符合，但是這不代表python實作的partial等於currying，因為今天我們要是給予兩個以上參數，或是任何地方跟定義不一樣，就會變成不是currying，所以應該是這樣說的，currying是partial的子集，我們可以利用partial達到currying的效果這樣。</p>
<hr>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>後半部書中，大致上都是在講python內建的，functools, itertools，確實使用起來挺方便的，也讓我反省了一下，是否以後在工作有些地方可以使用看看，先姑且不論效率上是否會更好，程式碼簡潔程度會有大大的提升，然後對於python來學習functional programming style，如果是以學習來講的話，我個人覺得不是那麼好，最好還是學haskell這種pure functional programming，會學的比較多和深，雖然我自己也還沒學特別深拉ＸＸＤ。 但是python是可以用functional progamming style是無庸置疑的，而且老實講語意上也是很順，之後如果有時間我想我會好好想想怎麼用python來用functional programming的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/mithril-experience/" rel="next" title="Mithril 體驗">
                <i class="fa fa-chevron-left"></i> Mithril 體驗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/18/1429759/" rel="prev" title="閱讀 20 Python Libraries You Aren't Using (But Should) 心得">
                閱讀 20 Python Libraries You Aren't Using (But Should) 心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.gravatar.com/avatar/83f18dfd754f801352a9c1ee3df77c36.jpg?s=150"
               alt="jing" />
          <p class="site-author-name" itemprop="name">jing</p>
           
              <p class="site-description motion-element" itemprop="description">I am a web developer. love python, know js, css, html and learn haskell in spare time.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sillygod" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/disciple.starry" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#閱讀-Functional-Programming-Python-心得"><span class="nav-number">1.</span> <span class="nav-text">閱讀 Functional Programming Python 心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#何謂-functional-programming"><span class="nav-number">1.1.</span> <span class="nav-text">何謂 functional programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相關閱讀資源"><span class="nav-number">1.1.1.</span> <span class="nav-text">相關閱讀資源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#functional-programming-思維"><span class="nav-number">1.2.</span> <span class="nav-text">functional programming 思維</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-what"><span class="nav-number">1.2.1.</span> <span class="nav-text">how to what</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遞迴"><span class="nav-number">1.2.2.</span> <span class="nav-text">遞迴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-and-callable-instance"><span class="nav-number">1.2.3.</span> <span class="nav-text">Closure and callable instance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lazy-evaluation"><span class="nav-number">1.2.4.</span> <span class="nav-text">lazy evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Currying"><span class="nav-number">1.2.5.</span> <span class="nav-text">Currying</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">1.3.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mytravelinprogramming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygod.github.io/2017/02/28/-functional-programming-python/';
          this.page.identifier = '2017/02/28/-functional-programming-python/';
          this.page.title = '閱讀 Functional Programming Python 心得';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mytravelinprogramming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
